@article{Hansen:2001,
  author = {Hansen, Nikolaus and Ostermeier, Andreas},
  title = {Completely Derandomized Self-Adaptation in Evolution Strategies},
  year = {2001},
  issue_date = {June 2001},
  publisher = {MIT Press},
  address = {Cambridge, MA, USA},
  volume = {9},
  number = {2},
  issn = {1063-6560},
  url = {https://doi.org/10.1162/106365601750190398},
  doi = {10.1162/106365601750190398},
  journal = {Evol. Comput.},
  month = jun,
  pages = {159–195},
  numpages = {37}
}



@book{Darwin:1859,
  added-at = {2008-05-27T04:02:47.000+0200},
  address = {London},
  author = {Darwin, Charles},
  biburl = {https://www.bibsonomy.org/bibtex/2d70d713c717fb28384fb073c9f6dfbc2/neilernst},
  citeulike-article-id = {2376343},
  interhash = {c738acbb887362be5b0e6abc51be42d3},
  intrahash = {d70d713c717fb28384fb073c9f6dfbc2},
  keywords = {evolution},
  note = { or the Preservation of Favored Races in the Struggle for Life},
  priority = {2},
  publisher = {Murray},
  timestamp = {2008-05-27T04:02:47.000+0200},
  title = {On the Origin of Species by Means of Natural Selection},
  year = 1859
}




@article{Hansen:2016,
  author    = {Nikolaus Hansen},
  title     = {The {CMA} Evolution Strategy: {A} Tutorial},
  journal   = {CoRR},
  volume    = {abs/1604.00772},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.00772},
  archivePrefix = {arXiv},
  eprint    = {1604.00772},
  timestamp = {Mon, 13 Aug 2018 16:47:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Hansen16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Manual{cmaes,
  title = {cmaes: Covariance Matrix Adapting Evolutionary Strategy},
  author = {Heike Trautmann and Olaf Mersmann and David Arnu},
  year = {2011},
  note = {R package version 1.0-11},
  url = {http://CRAN.R-project.org/package=cmaes},
}

@ARTICLE{Arabas17,
  author = {Arabas, J. and Biedrzycki, R.},
  journal = {IEEE Trans. Evol. Comput.},
  title = {Improving evolutionary algorithms in a continuous domain by monitoring the population midpoint},
  volume    = {21},
  number    = {5},
  pages     = {807--812},
  year      = {2017}
}

@techreport{cec2013,
  title = {Problem definitions and evaluation criteria for the {CEC} 2013 special session and competition on real-parameter optimization},
  author = {Liang, J.J. and Qu, B.Y. and Suganthan, Ponnuthurai N and Hernandez-Diaz, Alfredo G.},
  institution = {Nanyang Technol. Univ., Singapore and Zhengzhou Univ., China},
  year = {2013}
}

@techreport{cec2017,
  title = {Problem definitions and evaluation criteria for the {CEC} 2017 special session and competition on real-parameter optimization},
  author = {Awad, N. H. and Ali, M.Z. and Liang, J.J. and Qu, B.Y. and Suganthan, Ponnuthurai N},
  institution = {Nanyang Technol. Univ., Singapore and Jordan Univ. Sci. Technol. and Zhengzhou Univ., China},
  year = {2016}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
}

@InProceedings{Hansen:2014,
  author="Hansen, Nikolaus
  and Atamna, Asma
  and Auger, Anne",
  editor="Bartz-Beielstein, Thomas
  and Branke, J{\"u}rgen
  and Filipi{\v{c}}, Bogdan
  and Smith, Jim",
  title="How to Assess Step-Size Adaptation Mechanisms in Randomised Search",
  booktitle="Parallel Problem Solving from Nature -- PPSN XIII",
  year="2014",
  publisher="Springer International Publishing",
  address="Cham",
  pages="60--69",
  abstract="Step-size adaptation for randomised search algorithms like evolution strategies is a crucial feature for their performance. The adaptation must, depending on the situation, sustain a large diversity or entertain fast convergence to the desired optimum. The assessment of step-size adaptation mechanisms is therefore non-trivial and often done in too restricted scenarios, possibly only on the sphere function. This paper introduces a (minimal) methodology combined with a practical procedure to conduct a more thorough assessment of the overall population diversity of a randomised search algorithm in different scenarios. We illustrate the methodology on evolution strategies with $\sigma$-self-adaptation, cumulative step-size adaptation and two-point adaptation. For the latter, we introduce a variant that abstains from additional samples by constructing two particular individuals within the given population to decide on the step-size change. We find that results on the sphere function alone can be rather misleading to assess mechanisms to control overall population diversity. The most striking flaws we observe for self-adaptation: on the linear function, the step-size increments are rather small, and on a moderately conditioned ellipsoid function, the adapted step-size is 20 times smaller than optimal.",
  isbn="978-3-319-10762-2"
}

@article{Beyer:2002,
  author = {Beyer, Hans-Georg and Schwefel, Hans-Paul},
  title = {Evolution Strategies –A Comprehensive Introduction},
  year = {2002},
  issue_date = {May 2002},
  publisher = {Kluwer Academic Publishers},
  address = {USA},
  volume = {1},
  number = {1},
  issn = {1567-7818},
  url = {https://doi.org/10.1023/A:1015059928466},
  doi = {10.1023/A:1015059928466},
  journal = {Natural Computing: An International Journal},
  month = may,
  pages = {3–52},
  numpages = {50},
  keywords = {evolutionary computation, computational intelligence, Darwinian evolution, evolution strategies, design principles for genetic operators, optimization}
}

@InProceedings{Beyer:2008,
  author="Beyer, Hans-Georg
  and Sendhoff, Bernhard",
  editor="Rudolph, G{\"u}nter
  and Jansen, Thomas
  and Beume, Nicola
  and Lucas, Simon
  and Poloni, Carlo",
  title="Covariance Matrix Adaptation Revisited -- The CMSA Evolution Strategy --",
  booktitle="Parallel Problem Solving from Nature -- PPSN X",
  year="2008",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="123--132",
  abstract="The covariance matrix adaptation evolution strategy (CMA-ES) rates among the most successful evolutionary algorithms for continuous parameter optimization. Nevertheless, it is plagued with some drawbacks like the complexity of the adaptation process and the reliance on a number of sophisticatedly constructed strategy parameter formulae for which no or little theoretical substantiation is available. Furthermore, the CMA-ES does not work well for large population sizes. In this paper, we propose an alternative -- simpler -- adaptation step of the covariance matrix which is closer to the ``traditional'' mutative self-adaptation. We compare the newly proposed algorithm, which we term the CMSA-ES, with the CMA-ES on a number of different test functions and are able to demonstrate its superiority in particular for large population sizes.",
  isbn="978-3-540-87700-4"
}

@book{Futuyma:evol,
author = {Douglas J. Futuyma},
year = {2005},
title = {Evolution, 4th Edition}
}

@article{Storn:1995,
author = {Storn, Rainer and Price, Kenneth},
year = {1995},
month = {01},
pages = {},
title = {Differential Evolution: A Simple and Efficient Adaptive Scheme for Global Optimization Over Continuous Spaces},
volume = {23},
journal = {Journal of Global Optimization}
}

@article{Neuro:2008,
	Abstract = {Artificial neural networks (ANNs) are applied to many real-world problems, ranging from pattern classification to robot control. In order to design a neural network for a particular task, the choice of an architecture (including the choice of a neuron model), and the choice of a learning algorithm have to be addressed. Evolutionary search methods can provide an automatic solution to these problems. New insights in both neuroscience and evolutionary biology have led to the development of increasingly powerful neuroevolution techniques over the last decade. This paper gives an overview of the most prominent methods for evolving ANNs with a special focus on recent advances in the synthesis of learning architectures.},
	Author = {Floreano, Dario and D{\"u}rr, Peter and Mattiussi, Claudio},
	Da = {2008/03/01},
	Date-Added = {2020-08-04 21:13:43 +0200},
	Date-Modified = {2020-08-04 21:13:43 +0200},
	Doi = {10.1007/s12065-007-0002-4},
	Id = {Floreano2008},
	Isbn = {1864-5917},
	Journal = {Evolutionary Intelligence},
	Number = {1},
	Pages = {47--62},
	Title = {Neuroevolution: from architectures to learning},
	Ty = {JOUR},
	Url = {https://doi.org/10.1007/s12065-007-0002-4},
	Volume = {1},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1007/s12065-007-0002-4}}


@book{Fogel:1995,
author = {Fogel, David B.},
title = {Evolutionary Computation: Toward a New Philosophy of Machine Intelligence},
year = {1995},
isbn = {0780310381},
publisher = {IEEE Press}
}



@book{EDA:2001,
author = {Larraanaga, Pedro and Lozano, Jose A.},
title = {Estimation of Distribution Algorithms: A New Tool for Evolutionary Computation},
year = {2001},
isbn = {0792374665},
publisher = {Kluwer Academic Publishers},
address = {USA}
}

@book{LCS:2017,
author = {Urbanowicz, Ryan J. and Browne, Will N.},
title = {Introduction to Learning Classifier Systems},
year = {2017},
isbn = {3662550067},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st}
}

@article{Pelikan:2011,
author = {Hauschild, Mark and Pelikan, Martin},
year = {2011},
month = {09},
pages = {111–128},
title = {An introduction and survey of estimation of distribution algorithms},
volume = {1},
journal = {Swarm and Evolutionary Computation},
doi = {10.1016/j.swevo.2011.08.003}
}


@article{Montana:1995,
author = {Montana, David J.},
title = {Strongly Typed Genetic Programming},
journal = {Evolutionary Computation},
volume = {3},
number = {2},
pages = {199-230},
year = {1995},
doi = {10.1162/evco.1995.3.2.199},

URL = { 
        https://doi.org/10.1162/evco.1995.3.2.199
    
},
eprint = { 
        https://doi.org/10.1162/evco.1995.3.2.199
    
}
,
    abstract = { Genetic programming is a powerful method for automatically generating computer programs via the process of natural selection (Koza, 1992). However, in its standard form, there is no way to restrict the programs it generates to those where the functions operate on appropriate data types. In the case when the programs manipulate multiple data types and contain functions designed to operate on particular data types, this can lead to unnecessarily large search times and/or unnecessarily poor generalization performance. Strongly typed genetic programming (STGP) is an enhanced version of genetic programming that enforces data-type constraints and whose use of generic functions and generic data types makes it more powerful than other approaches to type-constraint enforcement. After describing its operation, we illustrate its use on problems in two domains, matrix/vector manipulation and list manipulation, which require its generality. The examples are (1) the multidimensional least-squares regression problem, (2) the multidimensional Kalman filter, (3) the list manipulation function NTH, and (4) the list manipulation function MAPCAR. }
}




@book{Koza:1992,
  added-at = {2008-02-26T11:58:58.000+0100},
  address = {Cambridge, MA},
  author = {Koza, J. R.},
  biburl = {https://www.bibsonomy.org/bibtex/2ed8a794bcfca92ea5af1617c5f499848/schaul},
  citeulike-article-id = {2377578},
  description = {idsia},
  interhash = {e8307fb6cf4ee27405142256d98c4c9e},
  intrahash = {ed8a794bcfca92ea5af1617c5f499848},
  keywords = {nn},
  priority = {2},
  publisher = {MIT Press},
  timestamp = {2008-02-26T12:04:15.000+0100},
  title = {Genetic Programming: {O}n the Programming of Computers by Means of Natural Selection},
  year = 1992
}




@article{Back:1994,
author = {Bäck, Thomas},
year = {1994},
month = {10},
pages = {},
title = {Self--Adaptation in Genetic Algorithms}
}

@book{Brindle:1981,
 author = "Brindle, A.",
 title = "Genetic algorithms for function optimisation",
 publisher = "PhD thesis, Department of Computing Science, University of Alberta",
 year = 1981
}

@book{Holland:GA,
  added-at = {2009-06-26T15:25:19.000+0200},
  address = {Ann Arbor, MI},
  author = {Holland, John H.},
  biburl = {https://www.bibsonomy.org/bibtex/2c29f3ed4d5bbe62a26e61a0e786e176a/butz},
  description = {diverse cognitive systems bib},
  interhash = {5556ff81387180d09ef7583ae68dd32f},
  intrahash = {c29f3ed4d5bbe62a26e61a0e786e176a},
  keywords = {imported},
  note = {second edition, 1992},
  publisher = {University of Michigan Press},
  timestamp = {2009-06-26T15:25:35.000+0200},
  title = {Adaptation in Natural and Artificial Systems},
  year = 1975
}




@article{Weyland:harmony,
author = {Weyland, Dennis},
year = {2015},
month = {04},
pages = {},
title = {A critical analysis of the harmony search algorithm—How not to solve sudoku},
volume = {2},
journal = {Operations Research Perspectives},
doi = {10.1016/j.orp.2015.04.001}
}

@book{Eiben:2015,
  author = {Eiben, A. E. and Smith, James E.},
  title = {Introduction to Evolutionary Computing},
  year = {2015},
  isbn = {3662448734},
  publisher = {Springer Publishing Company, Incorporated},
  edition = {2nd}
}
@book{Rechenberg:1973,
  added-at = {2009-12-14T10:56:13.000+0100},
  address = {Stuttgart-Bad Cannstatt},
  author = {Rechenberg, I.},
  biburl = {https://www.bibsonomy.org/bibtex/2f051691c05943d7b006e71b121b4e53e/danfunky},
  interhash = {6d03f730f6d48b8df5266c676e77cf2b},
  intrahash = {f051691c05943d7b006e71b121b4e53e},
  keywords = {computing evolutionary},
  number = 15,
  owner = {D047718},
  publisher = {Frommann-Holzboog},
  series = {Problemata},
  timestamp = {2009-12-14T10:56:19.000+0100},
  title = {Evolutionsstrategie : Optimierung technischer Systeme nach Prinzipien
	der biologischen Evolution},
  year = 1973
}
@inproceedings{Chun:2018,
author = {Au, Chun-kit and Leung, Ho-fung},
year = {2018},
month = {07},
pages = {809-816},
title = {Analysis of evolution strategies with the optimal weighted recombination},
isbn = {9781450356183},
journal = {GECCO '18: Proceedings of the Genetic and Evolutionary Computation Conference},
doi = {10.1145/3205455.3205632}
}

@article{Fogel:1994,
title = "On the effectiveness of crossover in simulated evolutionary optimization",
journal = "Biosystems",
volume = "32",
number = "3",
pages = "171 - 182",
year = "1994",
issn = "0303-2647",
doi = "https://doi.org/10.1016/0303-2647(94)90040-X",
url = "http://www.sciencedirect.com/science/article/pii/030326479490040X",
author = "David B. Fogel and Lauren C. Stayton",
keywords = "Evolutionary programming, Genetic algorithms, Optimization, Evolution strategies",
abstract = "There has been renewed interest in using simulated evolution to address difficult optimization problems. These simulations can be divided into two groups: (1) those that model chromosomes and emphasize genetic operators; and (2) those that model individuals or populations and emphasize the adaptation and diversity of behavior. Recent claims have suggested that genetic models using recombination operators, specifically crossover, are typically more efficient and effective at function optimization than behavioral models that rely solely on mutation. These claims are assessed empirically on a broad range of response surfaces."
}
@INPROCEEDINGS{Grunz:1994,  author={L. {Gruenz} and H. -. {Beyer}},  booktitle={Proceedings of the 1999 Congress on Evolutionary Computation-CEC99 (Cat. No. 99TH8406)},   title={Some observations on the interaction of recombination and self-adaptation in evolution strategies},   year={1999},  volume={1},  number={},  pages={639-645 Vol. 1},}


@book{Hansen:2015,
author = {Hansen, Nikolaus and Arnold, Dirk and Auger, Anne},
year = {2015},
month = {01},
pages = {},
title = {Evolution Strategies},
doi = {10.1007/978-3-662-43505-2_44}
}

@InProceedings{Beyer:1992,
author="N{\"u}rnberg, Hans-Thomas
and Beyer, Hans-Georg",
editor="Angeline, Peter J.
and Reynolds, Robert G.
and McDonnell, John R.
and Eberhart, Russ",
title="The dynamics of evolution strategies in the optimization of traveling salesman problems",
booktitle="Evolutionary Programming VI",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="347--359",
abstract="An analysis of the dynamic behavior of Evolution Strategies applied to Traveling Salesman Problems is presented. For a special class of Traveling Salesman Problems a stochastic model of the optimization process is introduced. Based on this model different features determining the optimization process of Evolution Strategies are analyzed.",
isbn="978-3-540-68518-0"
}



@inproceedings{Schwefel:1987,
author = {Schwefel, Hans-Paul},
year = {1987},
month = {01},
pages = {},
title = {Collective phenomena in evolutionary systems}
}


@inproceedings{Hansen:IPOP,
author = {Auger, Anne and Hansen, Nikolaus},
year = {2005},
month = {01},
pages = {1769-1776},
title = {A restart CMA evolution strategy with increasing population size},
volume = {2},
journal = {Proc. IEEE Congress Evolutionary Computation},
doi = {10.1109/CEC.2005.1554902}
}

@inproceedings{Rechenberg:1965,
  title={Cybernetic solution path of an experimental problem},
  author={I. Rechenberg},
  year={1965}
}

@inproceedings{Hansen:CMA,
author = {Hansen, Nikolaus and Ostermeier, Andreas},
year = {1996},
month = {06},
pages = {312 - 317},
title = {Adapting arbitrary normal mutation distributions in evolution strategies: The covariance matrix adaptation},
isbn = {0-7803-2902-3},
journal = {Proceedings of the IEEE Conference on Evolutionary Computation},
doi = {10.1109/ICEC.1996.542381}
}

@book{Kramer:2008,
author = {Kramer, Oliver},
year = {2008},
month = {01},
pages = {},
title = {Self-Adaptive Heuristics for Evolutionary Computation},
volume = {147},
isbn = {978-3-540-69280-5},
doi = {10.1007/978-3-540-69281-2}
}

@book{Stachurski:xx,
  author = {A. Stachurski},
  title = {Wprowadzenie do optymalizacji},
  year = {2009},
  publisher = {Oficyna Wydawnicza PW}
}

STACHURSKI, Andrzej, 2009, Wprowadzenie do optymalizacji. Oficyna Wydawnicza PW.

@book{Nocedal:optim,
  added-at = {2009-08-21T12:21:08.000+0200},
  address = {New York, NY},
  author = {Nocedal, {Jorge} and Wright, {Stephen J.}},
  biburl = {https://www.bibsonomy.org/bibtex/28a42f1264dbca5b2e10460f70802807e/fbw_hannover},
  edition = {2. ed.},
  interhash = {22a7fec4243462045dfaabf3a92ff93f},
  intrahash = {8a42f1264dbca5b2e10460f70802807e},
  isbn = {978-0-387-30303-1},
  keywords = {Mathematical_optimization Mathematische_Optimierung Methoden_und_Techniken_der_Betriebswirtschaft Methoden_und_Techniken_der_Ingenieurwissenschaften Numerische_Mathematik Numerisches_Verfahren Optimierung Theorie},
  pagetotal = {XXII, 664},
  ppn_gvk = {502988711},
  publisher = {Springer},
  series = {Springer series in operations research and financial engineering},
  timestamp = {2009-08-21T12:21:09.000+0200},
  title = {Numerical optimization},
  url = {http://gso.gbv.de/DB=2.1/CMD?ACT=SRCHA&SRT=YOP&IKT=1016&TRM=ppn+502988711&sourceid=fbw_bibsonomy},
  year = 2006
}

@inproceedings{Obuchowicz:2006,
author = {Pretki, Przemyslaw and Obuchowicz, Andrzej},
year = {2006},
month = {06},
pages = {440-449},
title = {Directional Distributions and Their Application to Evolutionary Algorithms},
volume = {4029},
doi = {10.1007/11785231_47}
}

@book{Beyer:2001,
  title = {The Theory of Evolution Strategies},
  year = {2001},
  isbn = {3540672974},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg}
}

@Book{NoceWrig:06,
  Title                    = {Numerical Optimization},
  Author                   = {Jorge Nocedal and Stephen J. Wright},
  Publisher                = {Springer},
  Year                     = {2006},
  Address                  = {New York, NY, USA},
  Edition                  = {second}
}

@article{Apter:1970,
    Title = {The Computer Simulation of Behaviour},
    Author = {M. Apter},
    Publiser = {Routledge, London},
    Year = {1970}
}

@article{Sorensen:2017,
author = {Sörensen, Kenneth and Sevaux, Marc and Glover, Fred},
year = {2017},
month = {01},
pages = {},
title = {A History of Metaheuristics},
volume = {to appear},
journal = {Handbook of Heuristics}
}

@article{Zheng:2014,
title = "An Algebraic Approach to Population-Based Evolutionary Algorithm Generation",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "309",
pages = "95 - 107",
year = "2014",
note = "Proceedings of the Sixth International Workshop on Harnessing Theories for Tool Support for Software (TTSS)",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2014.12.008",
url = "http://www.sciencedirect.com/science/article/pii/S1571066114000929",
author = "Yu-Jun Zheng and Bei Zhang and Min-Xia Zhang",
keywords = "Algebraic specifications, evolutionary algorithms (EAs), code generation, generic types",
abstract = "Evolutionary algorithms (EAs) are popular in solving a diversity of problems, but current algorithm design approaches typically require formulating an algorithmic structure for each individual problem. The paper presents an algebraic framework for high-level specification of general-purpose metaheuristic methods, which cover a wide range of population-based EAs. Based on specification composition and refinement, the framework support mechanical program generation for concrete problem solving. We illustrate the applications of the framework in two typical optimization problems, which show that the proposed approach can achieve a high level of abstraction and mechanization without losing performance."
}

@MastersThesis{Karush:1939,
  Title                    = {Minima of functions of several variables with inequalities as side conditions},
  Author                   = {William Karush},
  School                   = {Department of Mathematics, University of Chicago},
  Year                     = {1939},
  Address                  = {Illinois, USA}
}

@Book{Flet:1987,
  Title                    = {Practical Methods of Optimization},
  Author                   = {Roger Fletcher},
  Publisher                = {John Wiley \& Sons},
  Year                     = {1987},
  Address                  = {New York, NY, USA},
  Edition                  = {Second}
}

@inproceedings{Kuhn:1951,
address = "Berkeley, Calif.",
author = "Kuhn, H. W. and Tucker, A. W.",
booktitle = "Proceedings of the Second Berkeley Symposium on Mathematical Statistics and Probability",
pages = "481--492",
publisher = "University of California Press",
title = "Nonlinear Programming",
url = "https://projecteuclid.org/euclid.bsmsp/1200500249",
year = "1951"
}


@article{Dantzig:1947,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1905523},
 abstract = {Activities (or production processes) are considered as building blocks out of which a technology is constructed. Postulates are developed by which activities may be combined. The main part of the paper is concerned with the discrete type model and the use of a linear maximization function for finding the "optimum" program. The mathematical problem associated with this approach is developed first in general notation and then in term sof a dynamic system of equations expressed in matrix notation. Typical problems from the fields of inter-industryrelations, transportation nutrition, warehouse storage, and air transport are given in the last section.},
 author = {George B. Dantzig},
 journal = {Econometrica},
 number = {3/4},
 pages = {200--211},
 publisher = {[Wiley, Econometric Society]},
 title = {Programming of Interdependent Activities: II Mathematical Model},
 volume = {17},
 year = {1949}
}





