\newpage
\section{Obliczenia ewolucyjne}
\label{sec:ewol}
\subsection{Metafora biologiczna}

    Obliczenia ewolucyjne należą do licznej rodziny algorytmów mimetycznych i bazują na
    procesie ewolucji biologicznej, która została po raz pierwszy wyrażona przez Ch. Darwina w XIX wieku \source. Z tego względu w celu pełnego zrozumienia logiki tych algorytmów warte wydaje się wprowadzenie i zdefiniowanie podstawowych pojęć, które stosuje ta dziedzina. 
    Nie jest to bynajmniej konieczne. Część badaczy przyjmuje nomenklaturę biologii ewolucyjnej jedynie za pewną konwencję notacyjną, traktując algorytmy ewolucyjne jako instancje metod przeszukiwania losowego \source. Pogląd taki wydaje się uzasadniony, gdy zwróci się uwagę na fakt, że obliczenia ewolucyjne poświęcone są optymalizacji w rozumieniu tego pojęcia zgodnie z definicją podaną w rozdziale \ref{sec:optim}, a procesy ewolucyjne -- adaptacji \source.
    Ponadto wraz z pojawieniem się i popularyzacją pojęcia \textit{metaheurystyk} bazowanie wyłącznie na nośnej hipotezie przyczyniło się do powstania wielu redundantnych heurystyk optymalizacyjnych i badań im poświęconych \source.
    W związku z powyższym zdefiniowane poniżej pojęcia nie powinny być traktowane jako ścisłe odpowiedniki pojęć biologii ewolucyjnej, a jako wspólna i luźno powiązana baza pojęciowa różnych paradygmatów obliczeń ewolucyjnych.
    
\subsection{Algorytm ewolucyjny}

    Podobnie jak w rozdziale \source algorytm ewolucyjny może zostać sformułowany na wysokim poziomie abstrakcji i stanowi on specyfikację algorytmu optymalizacyjnego. W nawiązaniu do analogii biologicznej punkt lub zbiór punktów startowych $X_0$ będzie tożsamy \textbf{populacji} początkowej $P_0$. Populacja składa się z \texbf{osobników bazowych}, które zostają poddane co najmniej jednemu operatorowi wariacyjnemu, tj. operatorowi mutacji $\Pi_{m}$ lub rekombinacji $\Pi_{r}$. Wynikiem działania tych operatorów jest zbiór \textbf{osobników potomnych}, który oznaczany jest symbolem $O_{t}$, gdzie $t$ jest licznikiem \textbf{pokolenia}. Następnie zbiór $O_{t}$ jest poddawany działaniu operatora selekcji $\Pi_{s}$, który na podstawie \textbf{przystosowania} wybiera osobniki, które utworzą nową populację osobników bazowych $P_{t+1}$. Iteracyjny proces ewolucji podobnie jak każdy algorytm optymalizacyjny sterowany jest przez zbiór parametrów $\Sigma$, który
    ze względu na mnogość stosowanych operatorów oraz charakter samych parametrów może zostać podzielony na dwa rozłączne zbiory -- zbiór parametrów wewnętrznych $\Sigma_{en}$ (ang. \textit{endogenous parameters}) oraz zbiór parametrów zewnętrznych $\Sigma_{ex}$ (ang. \textit{exogenous parameters}). Pierwszy z nich składa się z parametrów algorytmu, które zostają poddane procesowi ewolucji w ramach mechanizmu \textbf{samoadaptacji}, a drugi zawiera te parametry, które są stałe w trakcie działania algorytmu. Celem stosowania operatorów wariacyjnych i selekcji jest zarządzanie rozrzutem populacji w taki sposób, aby zapewnić odpowiedni balans między \textbf{eksploatacją}, a \textbf{eksploracją} przestrzeni przeszukiwań. Zbyt duży rozrzut populacji będzie prowadzić do rozbieżności generowanego ciągu populacji $P_1, P_2, \dots$, a z kolei nadmierna eksploatacja -- do przedwczesnej zbieżności algorytmu. Należy nadmienić, że do tej pory nie została opracowana powszechnie akceptowana definicja tych pojęć \source. Ponadto poza założeniem, że operator wariacyjny $\Pi_v$ zwiększa, a operator selekcji $\Pi_s$ zmniejsza rozrzut populacji, nie istnieją inne ogólne wytyczne dotyczące działania tych operatorów \source. Wytyczne takie pojawiają się wyłącznie w kontekście konkretnych odmian algorytmów ewolucyjnych, które są tematem podrozdziału \source. 
    Innymi słowy, algorytm ewolucyjny może zostać przedstawiony jako następująca szóstka:
    
    \begin{equation}
         EvolAlgOpt & := \left(P_0, \Pi_s, \Pi_v,  \kappa, \Sigma_{en}, \Sigma_{ex} \right) \\
    \end{equation}
    w której:
    \begin{align*}
         \Pi_{v}:\; &  (P, \Sigma_{v}) \rightarrow O \\
         \Pi_{s}:\; &  (O, \Sigma_{s}) \rightarrow P \\
         \Sigma & = \Sigma_{en} \cup \Sigma_{ex} \\
         \Pi & = \Pi_{v} \cup \Pi_{s}. \\
    \end{align*}
    
Natomiast sama logika działania algorytmu przebiega ze schematem pokazanym na wydruku \source.
Algorytmy ewolucyjne bazują na tej samej sekwencji operacji z niewielkimi różnicami, co do stosowania selekcji osobników, które zostaną poddane reprodukcji, tj. działaniu operatorów wariacyjnych. Zasadnicze różnice między poszczególnymi algorytmami ewolucyjnymi dotyczą sposobu reprezentacji osobników, tj. ich \textbf{genotypu}, oraz realizacji operatorów wariacyjnych oraz operatora selekcji. O ile przedstawiona logika działania algorytmów jest do siebie zbliżona, tak różnice w reprezentacji i jej konsekwencjach prowadzą do rodzin algorytmów na tyle odmiennych, że dają się one ująć w osobnych paradygmatach. 
\begin{algorithm}[h]
\caption{Schemat działania algorytmu ewolucyjnego.}
\label{alg-evol}
\begin{algorithmic}[1]
\STATE inicjalizuj $(P_1, \Sigma_{s}, \Sigma_{v})$
\STATE $t \gets 1$
\WHILE{$\kappa$ nie jest spełnione}
    \STATE $O_{t} \gets \Pi_{v}(P_{t})$
    \STATE $eval(O_{t})$
    \STATE $P_{t+1} \gets \Pi_{s}(O_{t}, P_{t})$
    \STATE $t \gets t + 1$
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\subsection{Paradygmaty obliczeń ewolucyjnych}
\subsubsection{Algorytmy genetyczne}
    Jednym z najprostszych i najczęściej przytaczanych paradygmatów algorytmów ewolucyjnych są algorytmy genetyczne (GA, ang. \textit{genetic algorithm}) wprowadzone przez Hollanda \source. Paradygmat ten charakteryzuje się binarną reprezentacją osobników, tj.: 
    \begin{equation*}
        P_{t} \subset \{0, 1\}^{n}
    \end{equation*}q
    i realizacją operatorów wariacyjnych w postaci mutacji oraz krzyżowania. Dla kanonicznego algorytmu genetycznego (SGA, ang. \textit{Simple Genetic Algorithm})
    operator wariacyjny jest realizowany przez operator krzyżowania oraz mutacji, które są stosowane do wyselekcjonowanych osobników z populacji zgodnie z regułą tzw. koła ruletki (ang. \textit{Roulette Wheel}). Jeśli $f_i$ jest przystosowaniem $i$-tego osobnika w populacji, to prawdopodobieństwo jego selekcji wynosi 
    \begin{equation*}
        p^{s}_{i} = \frac{f_i}{\sum_{k = 1} f_k}.
    \end{equation*}
    Krzyżowanie osobników odbywa się poprzez losowe połączenie ich w pary, a następnie z prawdopodobieństwem $p_c$ połączenie ich genotypów. Ze względu na reprezentację genotypu jako wektorów binarnych krzyżowanie sprowadza się do połączenia $l$-pierwszych bitów jednego wektora z pozostałymi $n-l$ bitami wektora drugiego. Punkt krzyżowania jest wybierany w sposób losowy. 
    Operator mutacji jest realizowany jako funkcja dokonująca inwersji każdego bitu osobnika z prawdopodobieństwem $p_m$.  
    Działanie obu operatorów wariacyjnych przedstawione jest na rysunku \source.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth, heigth=1.5\textheigth]{thesis/img/alg-taxonomy.png}
        \caption{Szkic. Zrobić po polsku, svg/eps.}
        \label{fig:pg-repr}
    \end{figure}
    Populacja potomna w omawianej wersji algorytmu zastępuje całkowicie populacje bazową. 
    \begin{algorithm}[h]
\caption{Schemat działania algorytmu ewolucyjnego.}
\label{alg-evol}
\begin{algorithmic}[1]
\STATE inicjalizuj $(P_1, \Sigma_{s}, \Sigma_{v})$
\STATE $t \gets 1$
\WHILE{$\kappa$ nie jest spełnione}
    \STATE $O_{t} \gets \Pi_{v}(P_{t})$
    \STATE $eval(O_{t})$
    \STATE $P_{t+1} \gets \Pi_{s}(O_{t}, P_{t})$
    \STATE $t \gets t + 1$
\ENDWHILE
\end{algorithmic}
\end{algorithm}
    Algorytm SGA na przestrzeni lat doczekał się licznych modyfikacji, które poprawiły jakość jego działania. 
    Prosta reguła koła ruletki ze względu na silną zależność od losowości zastępowana jest selekcją turniejową \source, a celu zwiększenia tempa zbieżności algorytmu wprowadzane są elitarystyczne strategie selekcji osobników z populacji potomnej. Problem z doborem paremtrów algorytmu, tj. prawdopodobieństwa mutacji oraz krzyżowania, rozwiązywany jest przez wprowadzenie elementów samoadaptacji \source, \source. 

\subsubsection{Programowanie genetyczne}

    Innym, mniej popularnym, paradygmatem algorytmów ewolucyjnych jest programowanie genetyczne wprowadzone przez J. Koze \source.
    Algorytmy programowania genetycznego poświęcone są rozwiązaniu problemu danego przez pewną specyfikację funkcji, tj. opisu zależności między wejściem, a wyjściem programu. 
    W paradygmacie tym przyjmuje się, że populacja składa się z osobników, które reprezentują programy komputerowe, mające rozwiązać ten problem w taki sposób, aby błąd względem tej specyfikacji
    był jak najmniejszy. Program komputerowy należy rozumieć jako zbiór wyrażeń terminalnych oraz zbiór wyrażeń funkcyjnych. Wyrażenia terminalne stanowią zmienne, stałe lub funkcje, które nie przyjmują na wejściu żadnych argumentów (ang. \textit{zero arity function}). Zbiór wyrażeń funkcyjncyh składa się z obiektów, które reprezentują operatory arytmetyczne, predykaty czy instrukcje przypisania lub instrukcje warunkowe.
    Najczęściej przyjmowane reprezentacje programów komputerowych stanowią drzewa składniowe (AST, ang. \textit{abstract syntax tree}) lub S-wyrażenia, które są używane w rodzinie języków \texttt{Lisp} \source. W ramach rozważań teoretycznych obie reprezentacje można traktować jako równoważne sobie -- różnice zauważalne są dopiero w kontekście implementacji. Stosowane kryteria do wyboru jednej z nich dotyczą zajętości pamięciowej lub czytelności. Przedstawienie osobników w postaci drzew AST jest czytelne nawet dla skomplikowanych programów w przeciwieństwie do S-wyrażeń, ale może być niewydajne pamięciowo. Wyrażenia terminalne w ramach struktury drzewa składniowego stanowią jego liście, a wyrażenia funkcyjne węzły, które posiadają co najmniej jednego potomka. Przykłady obu reprezentacji znajdują się na rysunku \ref{fig:pg-repr}.
   \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth, heigth=1.5\textheigth]{thesis/img/alg-taxonomy.png}
        \caption{Szkic. Zrobić po polsku, svg/eps.}
        \label{fig:pg-repr}
    \end{figure}
    
    Wykorzystywane operatory wariacyjne w programowaniu genetycznym to mutacja oraz krzyżowanie. Operator mutacji w najprostszej postaci sprowadza się do zamiany wyrażenia funkcyjnego w mutowanym węźle na inne, dostępne wyrażenie funkcyjne. Z kolei operator krzyżowania polega zamianie poddrzew w losowo wybranych węzłach dwóch osobników. Działanie obu operatorów wariacyjnych przedstawione jest na na rysunku \ref{fig:pg-var}.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth, heigth=1.5\textheigth]{thesis/img/alg-taxonomy.png}
        \caption{Szkic. Zrobić po polsku, svg/eps.}
        \label{fig:pg-repr}
    \end{figure}
    Często stawianym wymaganiem względem programów tworzących populacje osobników jest własność zgodności typów (ang. \textit{type consistency}) oraz bezpieczeństwo wykonania (ang. \textit{evaluation safety}). Obie własności zapewniają poprawność wykonania się programów powstałych wkustek zastosowania operatorów wariacyjnych. Własność zgodności typów jest ponadto
    często zapewniana przez stosowanie silnie typowanych programów \source.
    Określenie sposobu pomiaru błędu, które w kontekście algorytmów ewolucyjnych należy rozumieć jako przystosowania osobnika, jest silnie zależne od domeny problemu. 
    
    \todo{
        Opisać funkcje celu w lepszy sposób
    }
    \begin{algorithm}[h]
    \caption{Schemat działania algorytmu ewolucyjnego.}
    \label{alg-evol}
    \begin{algorithmic}[1]
        \STATE inicjalizuj $(P_1, \Sigma_{s}, \Sigma_{v})$
        \STATE $t \gets 1$
        \WHILE{$\kappa$ nie jest spełnione}
        \STATE $O_{t} \gets \Pi_{v}(P_{t})$
        \STATE $eval(O_{t})$
        \STATE $P_{t+1} \gets \Pi_{s}(O_{t}, P_{t})$
        \STATE $t \gets t + 1$ 
        \ENDWHILE   
    \end{algorithmic}
    \end{algorithm}
    
    Dokładne omówienie programowania genetyczne przekracza ramy niniejszej pracy. 

\subsubsection{Ewolucja różnicowa}
    Jednym z wiodących paradygmatów w obecnym dyskursie poświęconym obliczeniom ewolucyjnym jest ewolucja różnicowa wprowadzona przez Storn'a i Pierce'a w 1995 roku \source. Paradygmat ewolucji różnicowej poświęcony jest problemom optymalizacji ciągłej, tj. dziedzina wejściowa $I$ stanowi podzbiór zbioru liczb rzeczywistych $\mathbb{R}^{n},\; n \geq 1$, a tym samym osobniki reprezentowane są przez wektory liczb. Specyficzną cechą tej rodziny algorytmów jest sposób realizacji operatora mutacji, dzięki któremu zawdzięcza ona swoją nazwę. W odróżnieniu od strategii ewolucyjnych lub programowania ewolucyjnego, w których operator mutacji ma charakter multiplikatywny, ewolucja różnicowa stosuje mutacje o charakterze addytywnym, tj. 
    \begin{equation}
    \label{eq:de-mut}
        x^{'}_{i} = x_{k} + F(x_{j} - x_{l})
    \end{equation}
    gdzie osobniki $x_{k}, x_{i}, x_{j},\; k \neq i \neq j$ są wybierane w sposób losowy z populacji. Zasięg mutacji jest sterowany przez współczynnik $F > 0$.
    Tak powstały mutant $x^{'}_{i}$ jest następnie krzyżowany z osobnikiem $x_{i}$. Najczęściej stosowane schematy krzyżowania to krzyżowanie dwumianowe (ang. \textit{binomial crossover}) oraz krzyżowanie wykładnicze (ang. \textit{expotential crossover}). W pierwszym przypadku operator krzyżowania ma tożsamą zasadę działania co krzyżowanie jednostajne, a drugi co krzyżowanie dwupunktowe w algorytmach genetycznych, które jest opisane w podrozdziale \source.
    \begin{algorithm}[h]
    \caption{Schemat działania algorytmu ewolucyjnego.}
    \label{alg-evol}
    \begin{algorithmic}[1]
        \STATE inicjalizuj $F$, $C_r$, $N_{P}$;
        \STATE $t \gets 1$
        \STATE inicjalizuj $P_1 \gets \{x_{1}, \dots, x_{N_{P}}\}$
        \WHILE{$\kappa$ nie jest spełnione}
            \FORALL{$i \in \left\{1, \dots, N_{P}\right\}$}
                \STATE $x^{'}_{i} \gets \Pi_{m}\left( x_{i}; F\right )$
                \STATE $x^{''}_{i} \gets \Pi_{v}\left( x_{i}, x^{'}_{i}; F\right )$
                \IF{$f(x^{'}_{i}) \leq f(x_{i})$}
                    \STATE $x_{i+1} \gets x^{''}_{i} $
                \ELSE
                    \STATE $x_{i+1} \gets x_{i} $
                \ENDIF
            \ENDFOR
            $t \gets t + 1$
        \ENDWHILE
    \end{algorithmic}
    \end{algorithm}
    Istnieje wiele wariantów ewolucji różnicowej, które opisywane są za pomocą specjalnej notacji:
    
    \begin{equation*}
        \text{DE}/\alpha/\beta/\gamma
    \end{equation*}
    
     W notacji tej $\alpha$ oznacza strategię wyboru punktów do utworzenia mutanta, a $\beta$ liczbę tworzonych wektorów różnicowych. Opisany sposób w równaniu ($\ref{eq:de-mut}$), w którym osobniki były wybierane losowo, oznaczany jest przez skrót \textit{rand}. Alternatywnym podejściem jest sposób oznaczany przez skrót \text{best}, co oznacza, że wybierane są osobniki z największym przystosowaniem. Symbol $\gamma$ oznacza sposób krzyżowania mutanta z osobnikiem bazowym i przyjmuje wartości \textit{bin} dla krzyżowania dwumianowego lub \textit{exp} dla krzyżowania wykładniczego.
    
    

\subsection{Pozostałe paradygmaty}

    Ze względu na to jak bogata jest rodzina algorytmów ewolucyjnych omówienie wszystkich możliwych paradygmatów znacznie wykracza pora ramy niniejszej pracy.
    Wśród znaczących paradygmatów, które nie zostały omówione znajdują się algorytmy z rodziny EDA (ang. \textit{Estimation of distribution algorithms}) czy programowanie ewolucyjne. Celem działania algorytmów EDA jest konstrukcja jawnego (ang. \textit{explicit}) modelu prawdopodobieństwa rozwiązywanego problemu optymalizacyjnego przy pomocy algorytmów ewolucyjnych, a następnie w oparciu o ten model -- znalezienie rozwiązania globalnie optymalnego \source. Algorytmy te wykorzystywane są nie tylko do rozwiązywania zadań optymalizacyjnych, ale również pozyskiwania wiedzy o samej domenie problemu \source. Programowanie ewolucyjne wprowadzone przez D. Fogel'a na przełomie lat 60 i 70 ubiegłego wieku pierwotnie bazowało na reprezentacji w oparciu o automaty skończone \source. Z biegiem lat algorytmy te zaczęły bazować na reprezentacji rzeczywistoliczbowej. Spowodowało to, że obecnie są niemal tożsame strategiom ewolucyjnym, którym poświęcony jest następny rozdział \ref{ses:ES}.
    Wyróżnia się również takie warianty algorytmów ewolucyjnych jak neuroewolucja \source czy metody LCS (ang. \textit{Learnig Classifier Systems}) oparte są one jednak o wymienione wcześniej paradygmaty jak algorytmy genetyczne czy programowanie ewolucyjne, które służą do wsparcia konstrukcji modeli klasyfikujących lub regresyjnych. 
    
    