\newpage
\section{Optymalizacja \label{sec:optim}}
\subsection{Kontekst historyczny \label{subsec:hist}}
    Pierwsze analityczne podejścia do optymalizacji można znaleźć w pracach Lagrange'a lub Fermata z XVIII wieku natomiast pierwsze algorytmiczne podejścia pojawiły się ponad wiek wcześniej w pracy Newtone'a, w której podał iteracyjny sposób wyznaczania optimum funkcji \cite{NoceWrig:06}. Jednakże systematyczna badania nad zagadnieniami optymalizacyjnymi rozpoczęło się dopiero pod koniec pierwszej połowy XX wieku od pracy G. Dantzig'a poświęconej programowaniu liniowemu \cite{Dantzig:1947}. \\ 
    Rozwój teorii optymalizacji jako działu matematyki stosowanej przebiegał w szybkim tempie, co bezpośrednio wynikało z ogromnego potencjału praktycznego tej dziedziny. Zaproponowany przez Dantizg'a algorytm sympleks efektywnie rozwiązywał stawiane przed nim zadania programowania liniowego, lecz stanowiły one niewielki zbiór problemów, z którymi mierzyły się dziedziny inżynierii lub ekonomii. Rozszerzenie zastosowania metod optymalizacji do problemów nieliniowych nastąpiło po publikacji W. Kuhn'a i T. Tucker'a w 1951 roku \cite{Kuhn:1951}, która dotyczyła sformułowanych warunków optymalności przez Karush'a \cite{Karush:1939}. Znaczący rozwój metod obecnie określanych jako klasycznych trwał do końca lat siedemdziesiątych i zwieńczony został algorytmem BFGS (ang. \textit{Broyden–Fletcher–Goldfarb–Shanno algorithm}) \cite{Flet:1987}. \\ Niezależnie od badań nad klasycznymi metodami optymalizacji w latach siedemdziesiątych rozpoczęto badania nad algorytmami mimetycznymi, które nawiązywały do mechanizmów ewolucji biologicznej lub fizyki cząstek molekularnych. Ze względu na brak gwarancji rozwiązania zadania optymalizacji metody te często klasyfikowane są jako heurystyki optymalizacyjne \cite{Apter:1970}. Pod koniec lat dziewięćdziesiątych wraz z pojawieniem się sposobu opisu działania heurystyk abstrahującego od dziedziny problemu zaczęto mówić o metaheurystykach \cite{Sorensen:2017}.
    Na rysunku \ref{fig:opt-timeline} przedstawiona jest oś czasu, na której zaznaczone są istotne zdarzenia dotyczące teorii i zastosowań optymalizacji.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{thesis/img/optim-timeline.jpg}
        \caption{Szkic. Oś czasu. Do zrobienia w SVG/EPS.}
        \label{fig:opt-timeline}
    \end{figure}
    Zarówno metody klasyczne jak i nowoczesne znajdują obecnie liczne zastosowania, a ich szczególne znaczenie zauważalne jest w ramach badań nad sztuczną inteligencją, wspomaganiem decyzji czy projektowaniem układów elektronicznych.
\subsection{Specyfikacja zadania optymalizacji \label{subsec:specOptim}}

Ze względu na zróżnicowanie dziedzin, w których możliwe jest sformułowanie 
problemu optymalizacji, wygodnie jest przedstawić specyfikację tego problemu na wysokim poziomie abstrakcji \cite{Zheng:2014}. W ogólności zadanie optymalizacji można przedstawić w postaci następującej piątki: 

\begin{equation}
    \label{eq:opt-problem}
    \left(I, O, \preceq_{O}, f, c \right)
\end{equation}

w której $I$ jest dziedziną wejściową problemu, $O$ dziedziną wyjściową lub zbiorem rozwiązań, na którym określona jest relacja częściowego porządku $\preceq_{O}$. Obie struktury w toku dalszych rozważań należy utożsamiać ze zbiorami. \\
Morfizm 
\begin{equation*}
    f\colon\; I \rightarrow O
\end{equation*}
przekształca elementy dziedziny $I$ w elementy zbioru rozwiązań $O$, na których określony jest predykat 
\begin{equation*}
    c\colon\; O \rightarrow \{0, 1\}
\end{equation*}
sprawdzający dopuszczalność rozwiązania. \\
Celem zadania optymalizacyjnego jest znalezienie takiej instancji dziedziny $ \hat{i} \in I$, dla której zachodzi następująca relacja:

\begin{equation}
    \label{opt-pred}
    \forall_{i \in I && i \neq \hat{i}}\; f\left(\hat{i}\right) \preceq_{O} f\left(i\right).
\end{equation}

\noindent Przy czym element $\hat{i}$ nazywany jest \textbf{optimum globalnym}. W praktycznych problemach optymalizacyjnych znalezienie optimum globalnego jest często bardzo trudne lub w przypadku problemów NP-trudnych -- niemożliwe w akceptowalnym czasie. Z tego względu poszukiwane jest \textbf{optimum lokalne} $\bar{i}$, dla którego zachodzi (\ref{opt-pred}), ale tylko w pewnym podzbiorze $I$. Graficzna reprezentacja problemu optymalizacji znajduje się na \ref{fig:optim-spec}.
\begin{figure}
    \centering
    \includegraphics[width=0.85\textwidth]{thesis/img/optim-geom.png}
    \caption{Szkic. Geometryczna reprezentacja problemu optymalizacyjnego. Do zrobienia SVG/EPS, zaznaczenie predykatu c i po polsku.}
    \label{fig:optim-spec}
\end{figure}
Ponadto w powyższej specyfikacji zadanie optymalizacyjne utożsamione zostało z zadaniem minimalizacji. Przekształcenie zadania minimalizacji w zadanie optymalizacji lub odwrotnie jest trywialne i sprowadza się do zamiany miejscami operandów relacji $\preceq_{O}$. W dalszej części pracy zadanie optymalizacji będzie rozumiane wyłącznie jako zadanie minimalizacji.


\subsection{Taksonomia problemów optymalizacyjnych \label{subsec:takson}}

Wyprowadzony model zadania optymalizacyjnego w podrozdziale \ref{subsec:specOptim} pozwala 
myśleć o tym zadaniu jako o abstrakcyjnie typie danych, w którym specyfikacja konkretnych składowych, wyznacza rodzaj zadania optymalizacyjnego. W niniejszym rozdziale zostaną przedstawione i pokrótce opisane najczęściej spotykane typy zadań optymalizacyjnych. \\
W przypadku dziedziny wejściowej $I$ mówi się o optymalizacji ciągłej, jeśli zbiór ten jest nieprzeliczalny, lub o optymalizacji dyskretnej, jeśli zbiór jest przeliczalny. W klasie problemów dyskretnych wprowadza się podział na problemy programowania całkowitoliczbowego (ang. \textit{integer programming}), w których elementy dziedziny wejściowej są tożsame wektorom liczb całkowitych, tj.:
\begin{equation*}
    I = \mathbb{Z}^{n},\; n \geq 1.
\end{equation*}
lub na problemy mieszanego programowania całkowitoliczbowego (ang. \textit{mixed integer programming}), w których na co najmniej jedną zmienną decyzyjną nie jest nałożony warunek bycia liczbą całkowitą. 
Problemy optymalizacji ciągłej zakładają, że dziedzina wejściowa problemu jest tożsama ze zbiorem liczb rzeczywistych, tj.:
\begin{equation*}
    I = \mathbb{R}^{n},\; n \geq 1.
\end{equation*}
Ze względu na możliwość wykorzystania własności ciągłości lub różniczkowalności funkcji celu i tym samym określenia przebiegu funkcji celu w dowolnym otoczeniu każdego elementu $x \mathcal{I}$  problemy te uważane są za łatwiejsze od problemów dyskretnych \cite{NoceWrig:06}. \\
Funkcja celu, tj. relacja przekształcająca elementy dziedziny wejściowej $I$ na elementy zbioru rozwiązań $O$, i jej własności stanowi najważniejszy element problemu optymalizacyjnego. W przypadku problemów spotykanych praktycznie postać funkcji celu nie jest określona w sposób bezpośredni i wymagane jest utworzenie jej \textbf{modelu}, co w oczywisty sposób determinuje własności funkcji celu \cite{Stachurski:xx}. Z tego względu stosowane są takie modele, których własności w bezpośredni sposób ułatwiają rozwiązanie zadanie optymalizacyjnego. Jednym z najbardziej istotnych atrybutów funkcji celu jest jej wypukłość. Funkcję celu nazywa się wypukłą, gdy spełnia własność zadaną równaniem \ref{eq:convex}.

\begin{equation}
\label{eq:convex}
    \big\forall_{x_1, x_2 \in I}\;\big\forall_{\alpha \in [0, 1]}\;
    f(\alpha x_{1} + (1 - \alpha)x_{2}) \leq f(\alpha x_{1}) + (1 - \alpha)f(x_{2})
\end{equation}

\noindent Z własności (\ref{eq:convex}) wynika fakt, że wszystkie minima lokalne tej funkcji równe są minimum globalnemu. Wypukłość ma istotne znaczenie w przypadku problemów wielomodalnych, tj. funkcji celu, w których możliwe jest określenie minimum lokalnego w co najmniej dwóch różnych punktach dziedziny wejściowej. Wówczas znalezienie dowolnego punktu minimum lokalnego tożsame jest z rozwiązaniem zadania optymalizacji w sposób globalny. Inną, często przyjmowaną własnością jest regularność funkcji celu (ang. \textit{smooth function}), która oznacza jej różniczkowalność określonego rzędu. Umożliwia ona zastosowanie gradientowych metod optymalizacji, które mogą być również rozszerzone o zastosowanie macierzy hesjanu lub jego aproksymacji w celu identyfikacji punktów siodłowych. Rzadziej rozpatrywaną własnością tempo zmian funkcji celu, które często zakłada się co najwyżej liniowe co sprowadza się do spełnienia warunku Lipschitz'a z pewną stałą $L > 0$ wyrażonego równaniem (\ref{eq:lip}). 

\begin{equation}
    \label{eq:lip}
    |f(x) - f(x_{0})| = L|x - x_{0}|
\end{equation}

\noindent Jednakże problemy praktyczne nie wyczerpują klasy problemów optymalizacyjnych w ogóle. Istotną podklasę stanowią również sztuczne problemy optymalizacyjne, które służą do testowania algorytmów rozwiązujących je. Zagadnieniu temu poświęcony jest osobny rozdział, w którym zostanie omówiony szczegółowo proces testowania. Warto jednak wyodrębnić atrybuty funkcji celu, na które kładziony jest nacisk w tej podklasie. \\
Szczególna uwaga poświęcona jest własności separowalności funkcji celu. W pełni separowalną funkcję celu nazywa się funkcję, która spełnia poniższy warunek (\ref{eq:sep}):

\begin{align}
    \label{eq:sep}
    \argmin_{x \in I} f(x) & = \left(\argmin_{x_1 \in I_1} f(x_{1}), \dots, \argmin_{x_n \in I_n} f(x_{n}) \right)  \\
    I & = I_{1} \times \dots \times I_{n} \nonumber
\end{align}


\noindent Własność ta oznacza, że funkcja celu daje rozłożyć się na $n$ niezależnych jednowymiarowych zadań optymalizacyjnych, których rozwiązanie składa się na $n$-wymiarowe zadanie wyjściowe.

Wśród pozostałych typów zadań optymalizacyjnych wyróżnia się również problemy z ograniczeniami lub bez nich. Dla zadań bez ograniczeń predykat (\ref{opt-pred}) jest prawdziwy dla każdego elementu z dziedziny $I$. Podział ze względu na dziedzinę wyjściową $O$ dotyczy najczęściej liczby poszukiwanych optimów i jeśli jest ich więcej niż jedno, to mówi się o wielokryterialnym problemie optymalizacyjnym, w którym $O$ jest zbiorem wielowymiarowym. W ramach niniejszej pracy rozważane będą wyłącznie problemy jednokryterialne, w których zbiór rozwiązań tożsamy jest ze zbiorem liczb rzeczywistych $\mathbb{R}$.

Na rysunku \ref{fig:optim-task} przedstawiona jest taksonomia problemów optymalizacyjnych wyznaczona na podstawie omówionych kryteriów. 

    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth, heigth=1.4\textheigth]{thesis/img/optim-taxonomy.png}
        \caption{Szkic, taksonomia zadań optymalizacyjnych. Zrobić w SVG/EPS, po polsku.}
        \label{fig:optim-task}
    \end{figure}


\subsection{Algorytm optymalizacyjny \label{subsec:optim-alg}}

\subsubsection{Specyfikacja algorytmu optymalizacyjnego}
Procedurę, która rozwiązuje problem (\ref{eq:opt-problem}), nazywa się algorytmem optymalizacyjnym. Podział algorytmów optymalizacyjnych jest równie bogaty co podział samych problemów optymalizacyjnych, ale istnieje szereg wspólnych własności, które pozwalają opisać je na wysokim poziomie abstrakcji w podobny sposób jak zadanie optymalizacyjne \cite{Zheng:2014}. \\
Algorytmy optymalizacyjne są procedurami iteracyjnymi, które przeszukiwanie dziedziny wejściowej $I$ rozpoczynają od punktu początkowego $x_0$ lub, w przypadku algorytmów \textbf{populacyjnych} -- od zbioru punktów początkowych $P_0$. Każdy algorytm wyposażony jest w zbiór procedur $\Pi$, które odpowiadają za wyznaczenie kolejnego elementu ciągu generowanych punktów na podstawie dotychczas przetwarzanych punktów, informacji pochodzącej z funkcji celu rozwiązywanego problemu oraz specyficznej dla siebie logiki działania. Ponadto w skład procedury optymalizacyjnej wchodzą kryteria stopu $\kappa$ oraz zbiór parametrów sterujących $\Sigma$ algorytmem. Podsumowując, algorytm optymalizacyjny może zostać opisany następującą czwórką:
\begin{equation}
    \left( X_0, \Pi, \kappa, \Sigma \right)
\end{equation}

Różnorodność algorytmów optymalizacyjnych wynika z różnic w działaniu wewnętrznej logiki tych algorytmów, a wymienienie i opisanie występujących podejść znacznie przekracza ramy tej pracy, więc w dalszej części tekstu znajduje się powierzchowne omówienie głównych ich typów.
\subsubsection{Taksonomia algorytmów optymalizacyjnych}
Często spotykanym podziałem klasy metod optymalizacyjnych jest ich podział na algorytmy bazujące na różniczkowaniu funkcji celu oraz algorytmy wolne od różniczkowania (ang. \textit{derivative-free}). W pierwszym przypadku w ramach procedury $\Pi$ wykorzystywane są pochodne pierwszego lub drugiego rzędu w celu wyznaczenia punktów pochodnych. Dla jednego z najprostszych koncepcyjnie algorytmów gradientowych, tj. dla metody gradientu prostego, procedura ta przyjmuje następująca postać:

\begin{equation*}
    \Pi\colon\; \wek{x}_{i+1} \leftarrow \wek{x}_{i} - \eta \nabla f(\wek{x}_{i})
\end{equation*}

przy czym $\eta \in \Sigma$ jest współczynnikiem długości kolejnego kroku algorytmu. Innym punktem podziału metod optymalizacyjnych jest fakt czy działają one w sposób deterministyczny czy wykorzystują losowość w ramach poszukiwania optimum. Sam sposób przeszukiwania przestrzeni również stanowi punkt podziału. Przykładowo w jego ramach wyróżnia się algorytmy bazujące na przeszukiwaniu liniowym (ang. \textit{line search}) lub obszarowym (ang. \textit{trust region}). 
Wyczerpujący podział algorytmów optymalizacyjnych znajduje się na rysunku \ref{fig:alg-task}.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth, heigth=1.5\textheigth]{thesis/img/alg-taxonomy.png}
        \caption{Szkic. Zrobić po polsku, svg/eps.}
        \label{fig:alg-task}
    \end{figure}

Należy dodać, że niezależnie od sposobu działania algorytmu optymalizacyjnego stawiane wymagania są podobne. Najczęściej od metod tych wymaga się szybkiego tempa zbieżności, niskiej złożoności obliczeniowej i pamięciowej oraz niezmienniczości ze względu na przekształcenia funkcji celu. Nietrudno zauważyć, że często te wymagania będą wzajemnie wykluczać się lub nawet przyczyniać się do pogorszenia jakości działania algorytmów. Zauważalne jest to szczególnie w przypadku ich tempa zbieżności, które zbyt duże może prowadzić do przedwczesnej zbieżności, tj. utykania w basenach optimów lokalnych. Często stawianym wymogiem jest również analityczny dowód zbieżności, który w przypadku wielu metod stochastycznych nie jest możliwy do sformułowania poza przypadkiem asymptotycznym \cite{Kramer:2008}. 