\newpage

\section{Reguła 1/5 sukcesu dla algorytmów $(\mu ; \lambda)$-CMA-ES}
\label{sec:zasieg}
\subsection{Reguła 1/5 sukcesu dla algorytmu $(1+1)$-ES}
The one-fifth success rule \cite{Schwefel95} is a method to control the step-size that was originally applied for the (1+1)-ES algorithm. It has been verified that the optimization progress of (1+1)-ES is highest when the ratio of successful mutation is kept around 1/5. Therefore, the ratio of successful mutations should be recorded for (1+1)-ES. If the ratio falls below 1/5 then the step-size should decrease, otherwise, it should be increased.


The method inspired by the one-fifth rule has been defined to control the step-size for (1+1)-CMA-ES \cite{Suttorp09}. This algorithm maintains a single point $\wek{m}^t$, a covariance matrix $\mat{C}^t$, and a step size multiplier $\sigma^t$. In each iteration, one vector $\wek{d}^t$ is generated from the multinomial normal distribution with covariance matrix $\mat{C}^t$. An offspring point is defined as $\wek{x}^t=\wek{m}^t+\sigma^t\wek{d}^t$. If the fitness value of $\wek{x}^t$ is smaller than $\wek{m}^t$, the offspring supersedes its parent, and the covariance matrix $\mat{C}^t$ is updated similarly to CMA-ES. The step-size adaptation is defined in a way inspired by the one-fifth rule --- see Procedure 2.

\begin{algorithm}[h]
\caption{One-fifth rule for (1+1)-CMA-ES}
\begin{algorithmic}[1]
   \IF {$q(\wek{x}^t)<q(\wek{m}^t)$}
   \STATE $p_s^{t+1} \gets (1-c_s) p_s^t + c_s $
   \ELSE
   \STATE $p_s^{t+1} \gets (1-c_s) p_s^t $
   \ENDIF
   \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{1}{d} \cdot \frac{p_s-p_\text{target}}{1 - p_\text{target}}\right) $ 
\end{algorithmic}
\end{algorithm}

The value $p_s^{t}$ accumulates the ratio of succesful mutations. The smoothing factor $c_s$, the damping factor $d$ and the target success rate $p_\text{target}$ are set by the user. The settings suggested in \cite{Suttorp09} are $c_s=1/12, d=1+n/2, p_\text{target}=2/11$. 

The CSA rule adapts the value of $\sigma^t$ in CMA-ES by looking at the distribution of $\lambda$ points generated in each iteration, while the one-fifth rule needs a number that estimates the success rate. The Median Success Rule (MSR), which was introduced in \cite{Elhara13}, looks at percentiles of fitness values observed in points generated in consecutive iterations. 

\begin{algorithm}[h]
\caption{Median Success Rule (MSR)}
\begin{algorithmic}[1]
   \STATE $K_\text{succ} = \left|\{i: q(\wek{x}_i^t) < q(\wek{x}_{k\lambda}^{t-1})\}\right|/\lambda$
   \STATE $z^t \gets \frac{2}{\lambda} \cdot \left(K_\text{succ}-\frac{\lambda+1}{2}\right)$
   \STATE $p_s^{t+1} \gets (1-c_s)p_s^t + c_s \cdot z^t$
   \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{p_s}{d} \right) $

\end{algorithmic}
\end{algorithm}


Let the symbol $P_i(X)$ denote the $i$-th percentile of values contained in the set $X$. In the MSR method, the median fitness of the current population $P_{0.5}(\{q(\wek{x}^t_i)\})$ is compared with a certain fitness percentile $P_{k}(\{q(\wek{x}^{t-1}_i)\})$ from the previous population. It is argued in \cite{Elhara13} that a desired situation is when it holds
\begin{equation}
\text{Prob}\left\{P_{0.5}(\{q(\wek{x}^t_i)\}) < P_{k}(\{q(\wek{x}^{t-1}_i)\})\right\} \approx 1/2
\end{equation}       
Hence, the desired success ratio is expected to be around one-half instead of one-fifth. According to the results of experiments provided in \cite{Elhara13}, the following settings are advisable: $k=0.3, c_s=0.3, d=2(n-1)/n$.

\subsection{Formy reguły 1/5 dla wielopopulacyjnych strategii ewolucyjnych}

\subsubsection{Kontrola środka populacji}

Generalization of the one-fifth rule to work for the algorithm that generates $\lambda>1$ points, such as CMA-ES, is neither straightforward nor unique. Here we suggest three possible generalizations. All of them need to evaluate the fitness of a population midpoint. This causes some additional effort in terms of the number of fitness evaluations, which might be a drawback when a limited budget of the number of fitness evaluations is assumed. However, as it was shown in \cite{Arabas17}, computing of the population midpoint may improve a precise location of local optima and possibly serve as a basis to improve the overall efficiency of CMA-ES \cite{Biedrzycki17}. Therefore, we present three methods that take into account the values of fitness of population midpoints.

\subsubsection{Reguła PPMF}
The first method, which is outlined in Procedure 4, is inspired by the one-fifth rule for (1+1)-CMA-ES. It looks at $\overline{\wek{x}}^{t-1}$ --- the midpoint of points from the previous iteration. The success ratio $p_s$ is defined as the number of points from the current iteration whose fitness is smaller than the previous iteration midpoint. The method does not use any smoothing procedure for $p_s$. Suggested values of parameters are $ p_\text{target}=1/5, d=3$. 
%
\begin{algorithm}[h]
\caption{Previous Population Midpoint Fitness (PPMF) rule}
\begin{algorithmic}[1]
   \STATE $\overline{\wek{x}}^{t-1}=\frac{1}{\lambda}\sum_{i=1}^\lambda \wek{x}_i^{t-1}$
   \STATE evaluate $(\overline{\wek{x}}^{t-1})$
   \STATE $p_s = \left|\{i: q(\wek{x}_i^t) < q(\overline{\wek{x}}^{t-1})\}\right|/\lambda$
   \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{1}{d} \cdot \frac{p_s-p_\text{target}}{1-p_\text{target}}\right) $

\end{algorithmic}
\end{algorithm}

\subsubsecton{Reguła CPEF}

The second method is outlined in Procedure 5. It is another attempt to directly apply the philosophy of the one-fifth rule. In (1+1)-ES, one parent generates one offspring by adding a normally distributed difference vector. In CMA-ES, normally distributed difference vectors $\wek{d}_i^t$ are used to generate new points around the point $\wek{m}^t$. Therefore, the point $\wek{m}^t$ acts as a parent, and its fitness value should be taken for comparison with all newly generated points. Suggested values of parameters are $ p_\text{target}=1/5, d=8$. 
% 
\begin{algorithm}[h]
\caption{Current Population Expectation Fitness (CPEF) rule}
\begin{algorithmic}[1]
   \STATE evaluate $(\wek{m}^t)$
   \STATE $p_s = \left|\{i: q(\wek{x}_i^t) < q(\wek{m}^t)\}\right|/\lambda$
   \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{1}{d} \cdot \frac{p_s-p_\text{target}}{1-p_\text{target}}\right)  $

\end{algorithmic}
\end{algorithm}

In contrast to the aforementioned methods based on the midpoint from the previous iteration, the third considered method looks at the current iteration\footnote{Note however that the current population midpoint $\overline{\wek{x}}^t$ is an estimator of $\wek{m}^t$ since the average of independent samples of a random variable estimates its mean.}. The method outline is presented in Procedure 6.
If the fitness of $\overline{\wek{x}}^t$ is better than the best point of $\wek{x}^t_i$  then the population has probably approached to the vicinity of a local optimum. Then the precision can be improved by reducing $\sigma^t$. Contrarily, if the population is located on a slope and the fitness function can be locally approximated as a linear function, then the population mean fitness $q(\overline{\wek{x}}^t)$ will be roughly equal to the median fitness value of the population. 

In the considered method we compare  $q(\overline{\wek{x}}^t)$ with the $k$-th percentile of the population fitness. In Sections 4,5 we report the results obtained for $k=0.09$, and the step-size multiplier was set to $\alpha=0.83$, according to \cite{Schwefel95}.

\subsubsection{Reguła CPMF}

\begin{algorithm}[h]
\caption{Current Population Midpoint Fitness (CPMF) rule}
\begin{algorithmic}[1]
   \STATE $\overline{\wek{x}}^t=\frac{1}{\lambda}\sum_{i=1}^\lambda \wek{x}_i^t$
   \STATE evaluate $(\overline{\wek{x}}^t)$
   \STATE $p_s = \left|\{i: q(\wek{x}_i^t) < q(\overline{\wek{x}}^t)\}\right|/\lambda$
   \IF {$p_s < k$}
   \STATE $\sigma^{t+1} \gets \alpha \cdot \sigma^t $
   \ELSE 
   \STATE $\sigma^{t+1} \gets \alpha^{-1} \cdot \sigma^t $
   \ENDIF

\end{algorithmic}
\end{algorithm}

