\newpage

\section{Strategie ewolucyjne}
\subsection{Wprowadzenie do strategii ewolucyjnych}


\subsection{Własności strategii ewolucyjnych}


\subsubsection{Operator mutacji}


\subsubsection{Zbieżność algorytmów ES}


\subsection{Samoadaptacja w strategiach ewolucyjnych}


\subsubsection{Adaptacja macierzy kowariancji}


\subsubsection{Adaptacja zasięgu mutacji}


\subsection{Algorytm CMA-ES}

\begin{algorithm}[h]
\caption{CMA-ES}
\label{alg-CMA-ES}
\begin{algorithmic}[1]
\STATE $t \gets 1$
\STATE initialize$(\wek{m}^1,\sigma^1, C^1)$
\STATE $\wek{p}_c^1 \gets \wek{0}$, $\wek{p}_\sigma^1 \gets \wek{0}$
\WHILE{!stop}
   \FOR{$i=1$ \TO $\lambda$}
      \STATE $ \wek{d}_i^t \sim N(\wek{0}, \mat{C}^t) $
      \STATE $\wek{x}_i^t=\wek{m}^{t} + \sigma^t \wek{d}_i^t $
      \STATE evaluate $(\wek{x}_i^t)$
   \ENDFOR
   \STATE sort $ \left(\{ \wek{x}_i^t \} \right) $
  
   \STATE $\wek{\Delta}^{t} \gets \sum_{i=1}^\mu w_i \wek{d}_i^t $
   \STATE $\wek{m}^{t+1} \gets \wek{m}^{t+1} + \sigma^t \wek{\Delta}^{t} $
   \STATE $\wek{p}_c^{t+1} \gets (1-c_p)\wek{p}_c^t + \sqrt{\mu_\text{eff} c_p(2-c_p)} \cdot \wek{\Delta}^{t}$ where \newline
          $\qquad \mu_\text{eff}=1/\left(\sum_{i=1}^\mu (w_i)^2\right)$
   \STATE $\mat{C}^{t+1} \gets (1-c_1-c_\mu)\mat{C}^t + c_1 \mat{C}^t_1 + c_\mu  \mat{C}^t_\mu$ where \newline
$\qquad \mat{C}_\mu^t=\frac{1}{\mu_\text{eff}}\sum_{i=1}^\mu w_i(\wek{d}_i^t)(\wek{d}_i^t)^\tran$, \newline
$\qquad \mat{C}_1^t=(\wek{p}_c^t)(\wek{p}_c^t)^\tran$

   \STATE $\sigma^{t+1} \gets $ CSA $(\sigma^t, \mat{C}^{t}, \wek{\Delta}^{t})$ 
      
   \STATE $t \gets t+1$
\ENDWHILE

\end{algorithmic}
\end{algorithm}