\documentclass[
    left=2.5cm,         
    right=2.5cm,        
    top=2.5cm,          
    bottom=3cm,         
    bindingoffset=6mm,  
    nohyphenation=false 
]{eiti/eiti-thesis}
\langpol 
\graphicspath{{img/}}            
\addbibresource{biblio.bib} 


\usepackage{psfrag}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\source}[0]{
 \textcolor{red}{[source]}
}
\newcommand{\todo}[1]{
    {   \Large{
            \textcolor{red}{#1}
        }
    }
}


\begin{document}

%% TITLE PAGE 

\MasterThesis 
\instytut{Informatyki}
\kierunek{Informatyka}
\specjalnosc{Inżynieria Systemów Informatycznych}
\title{
  Sterowanie zasięgiem mutacji w strategiach ewolucyjnych opartych o
  adaptacje macierzy kowariancji
}
\engtitle{ 
  Sterowanie zasięgiem mutacji w strategiach ewolucyjnych opartych o
  adaptacje macierzy kowariancji
}
\author{Eryk Warchulski}
\album{277442}
\promotor{prof. PW dr hab. inż. Jarosław Arabas}
\date{\the\year}
%\maketitle
%\cleardoublepage 

%% ABSTRACTS

%\streszczenie 
  %Adaptacja zasięgu mutacji w strategiach ewolucyjnych jest kluczowym mechanizmem ich efektywnego działania.    
%\slowakluczowe Strategie ewolucyjne, optymalizacja, reguła $\frac{1}{5}$, CMA-ES.
%\newpage
%\abstract 
%  abstract eng
%\keywords XXX, XXX, XXX
%\cleardoublepage  
\pagestyle{plain}
%\makeauthorship
%\cleardoublepage

%% TOC

%\tableofcontents
%\cleardoublepage 
%\pagestyle{headings}

%% TEXT

%\input{tex/intro}
%\input{tex/optymalizacja}
\input{tex/ewolucja}
%\input{tex/samoadaptacja}
%\input{tex/regula}
%\input{tex/eksperymenty}
%\input{tex/koniec}
%\cleardoublepage 

%% BIBLIOGRAPHY
\printbibliography
\newpage
\pagestyle{plain}
\vspace{0.8cm}

%% ACRONYMS

%\acronymlist
%\acronym{CMA-ES}{Covariance Matrix Adaptation Evolution Strategy}

%% LIST OF FIGURES & TABLES

%\listoffigurestoc     
\vspace{1cm}          
%\listoftablestoc      
\vspace{1cm}          
%\listofappendicestoc  
\end{document} 
