\newpage
\section{Eksperymenty numeryczne}
\label{sec:eksperymenty}
\subsection{Tempo zbieżności}
\subsubsection{Zbieżność na funkcji sferycznej}
\subsubsection{Zbieżność na funkcji liniowej}
\subsubsection{Zbieżność na funkcji losowej}
\subsection{Niezmienniczość ze względu na przekształcenia afiniczne funkcji celu}
\subsection{Strojenie parametrów}
\subsection{Działanie na zbiorach testowych}
\subsection{Złożoność obliczeniowa}
\subsubsection{Wyniki na zbiorze zadań testowych CEC}

We tested the performance of proposed methods using standardized benchmark sets of black-box optimization problems which were used to organize competitions at Congress of Evolutionary Computation in the years 2013 and 2017 \cite{cec2013,cec2017}. We use the same implementation and settings as discussed in Section 4, except for the initial value of the expectation vectors $\wek{m}^t$ which was initialized randomly with uniform distribution within the bounds defined by the benchmark set.

The CEC2013 benchmark set includes 28 fitness functions which are divided into three groups, depending on the function number. These groups contain unimodal (1--5), simple multimodal (6--20), and composition (21-28) functions. Similarly, the CEC2017 benchmark set contains 30 fitness functions which are: unimodal (1--3), simple multimodal (4--10), hybrid (11-20), and composition (21--30) functions. 
Hybrid and composition functions are composed of several simple multimodal functions in such a way that in various regions of the domain the dynamics of the objective function is dominated by different elements of that composition. This makes a difficulty for optimization methods since they can be misled by these various local regularities.
A specific feature of the CEC2013 benchmark set is the definition of local transformations which introduce asymmetry of fitness functions nearby their local optima, which is a difficulty for methods that benefit from the local quadratic approximation of fitness. 

In both benchmark sets the optimization problems are defined in 10, 30, and 50 dimensions (in CEC2017, there is an option to test the algorithm also in 100 dimensions). For each optimization problem and each dimension, the algorithm should be run 51 times. Each run is allowed to use $\text{MaxFES}=10^{4}\cdot n$ objective function evaluations. 

The competition organizers at CEC2013 and CEC2017 required reporting of results in a form of tables in which statistics of the best-so-far solutions of 51 runs are reported for each function and dimension number. For better readability and compactness, we report the results using the ECDF curves

\subsubsection{Wyniki na zbiorze zadań testowych BBOB}


