\newpage
\section{Zadania i metody optymalizacji}
\label{sec:optim}
\subsection{Kontekst historyczny} \label{subsec:optim-history}
    Pierwsze analityczne podejścia do optymalizacji można znaleźć w pracach Lagrange'a lub Fermata z XVIII wieku. Jednakże systematyczna badania nad zagadnieniami optymalizacyjnymi rozpoczęło się dopiero pod koniec pierwszej połowy XX wieku od pracy G. Dantziga poświęconej programowaniu liniowemu \cite{Dantzig:1947}. \\ 
    Rozwój teorii optymalizacji jako działu matematyki stosowanej przebiegał w szybkim tempie, co bezpośrednio wynikało z ogromnego potencjału praktycznego tej dziedziny. Zaproponowany przez Dantizg'a algorytm sympleks efektywnie rozwiązywał stawiane przed nim zadania programowania liniowego, lecz stanowiły one niewielki zbiór problemów, z którymi mierzyły się dziedziny inżynierii lub ekonomii. Rozszerzenie zastosowania metod optymalizacji do problemów nieliniowych nastąpiło po publikacji W. Kuhna i T. Tucker'a w 1951 roku \cite{Kuhn:1951}, która dotyczyła sformułowanych warunków optymalności przez Karusha \cite{Karush:1939}. Znaczący rozwój metod obecnie określanych jako klasycznych trwał do końca lat siedemdziesiątych i zwieńczony został algorytmem BFGS (ang. \textit{Broyden–Fletcher–Goldfarb–Shanno algorithm}) \cite{Flet:1987}. \\ Niezależnie od badań nad klasycznymi metodami optymalizacji w latach siedemdziesiątych rozpoczęto badania nad algorytmami, które nawiązywały do mechanizmów ewolucji biologicznej lub fizyki cząstek molekularnych. Ze względu na brak gwarancji rozwiązania zadania optymalizacji metody te często klasyfikowane są jako heurystyki optymalizacyjne \cite{Apter:1970}. Pod koniec lat dziewięćdziesiątych wraz z pojawieniem się sposobu opisu działania heurystyk abstrahującego od dziedziny problemu zaczęto mówić o metaheurystykach \cite{Sorensen:2017}.
    Zarówno metody klasyczne jak i nowoczesne znajdują obecnie liczne zastosowania, a ich szczególne znaczenie zauważalne jest w ramach badań nad sztuczną inteligencją, wspomaganiem decyzji czy projektowaniem układów elektronicznych.
    
\subsection{Zadanie optymalizacji}
\subsubsection{Definicja zadania optymalizacji}
    Zadanie optymalizacji może zostać sformułowane na wysokim poziomie abstrakcji jako dwójka
    \begin{equation}
    \label{eq:optim-def}
        (S, q)
    \end{equation}
    w której $S$ nazywane jest przestrzenią poszukiwań (ang. \textit{search space}). Elementy tej przestrzeni reprezentują rozwiązania zadania optymalizacyjnego. Element $q(\cdot)$ nazywany jest funkcją celu (ang. \textit{objective function}), która wyznacza relacje liniowego porządku na zbiorze $S$ i przypisuje każdemu jej elementowi pewną liczbę rzeczywistą interpretowaną jako ocenę tego elementu, tj.:
    \begin{equation*}
        q: S \rightarrow \mathbb{R}.
    \end{equation*}
    Punkt przestrzeni przeszukiwań $S$, który osiąga wartość najmniejszą ze względu na porządek wprowadzany przez $q(\cdot)$ nazywa się minimum globalnym (dla zadań maksymalizacji odpowiednio maksimum), tj.:
    \begin{equation}
        \label{eq:opt}
        \forall_{\wek{x}\in S}\;q(\wek{x}) \leq q(\wek{x}).
    \end{equation}
    Ponadto w niektórych typach zadań znalezienie elementu przestrzeni $S$ o najmniejszej wartości funkcji celu może być niemożliwe w dopuszczalnym czasie i z tego względu rozważa się punkty optymalne lokalnie. Przy czym optimum lokalnym będzie punkt, dla którego relacja (\ref{eq:opt}) zachodzi tylko w pewnym podzbiorze właściwym przestrzeni przeszukiwań.
    Często dwójka (\ref{eq:optim-def}) rozszerzana jest o element $\mathbb{C}$ będący zbiorem funkcji wyznaczających ograniczenia równościowe $c^{e}$ lub nierównościowe $c^{i}$ nakładane na przestrzeń przeszukiwań, a zadanie optymalizacyjne będzie nazywane zadaniem z ograniczeniami (ang. \textit{constrained optimization}). Wówczas nie wszystkie elementy $S$ będą traktowane jako rozwiązania dopuszczalne, a zadanie optymalizacji będzie ograniczone do zbioru:
    \begin{equation*}
        \left\{ \wek{x} \in S,\; c^{i}, c^{e} \in \mathbb{C} | c^{i}(\wek{x}) \geq 0, c^{e}(\wek{x}) = 0 \right\},
    \end{equation*}
    Podsumowując powyższe informacje, zadanie optymalizacji może zostać następujaco:
    \begin{equation}
    \label{eq:optim-task}
    \begin{aligned}
        \min_{\wek{x} \in S} \quad & q(\wek{x})\\
        \textrm{pod warunkiem} \quad & c^{i}(\wek{x}) \geq 0 \\
        \quad & c^{e}(\wek{x}) = 0. \\
    \end{aligned}
\end{equation}
Rysunek \ref{fig:optim-geom} przedstawia graficzną reprezentację zadania optymalizacyjnego.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{thesis/img/optim-geom.png}
    \caption{Todo: po polsku zrobić}
    \label{fig:optim-geom}
\end{figure}

Zadanie opisane przez (\ref{eq:optim-task}) określane jest mianem zadania optymalizacji statycznej, a dalsza część rozdziału będzie poświęcona głównie jej.
\subsubsection{Taksonomia zadań optymalizacji}
    W praktycznych zastosowaniach elementy zadania optymalizacyjnego nie są podane w jawny sposób i wymagają specyfikacji w ramach pewnego modelu, który w najbardziej dokładny sposób przybliża rozwiązywany problem. Z tego względu wyróżnia się wiele modeli zadań optymalizacyjnych, których część z nich zostanie omówiona w ramach niniejszego rozdziału. \\
    Podział zadań optymalizacyjnych można wyróżnić na podstawie typu przestrzeni przeszukiwań. Jeśli zbiór $S$ jest utożsamiany ze zbiorem przeliczalnym i skończonym, to zadanie optymalizacyjne będzie należało do klasy zadań optymalizacji kombinatorycznej (ang. \textit{combinatorial optimization}). W przypadku, gdy $S$ nie będzie zbiorem skończonym to zadanie optymalizacyjne będzie zadaniem programowania matematycznego. Nazwa \textit{programowanie} jest stosowana w dyskursie poświęconym teorii optymalizacji ze względów historycznych -- mianowicie wynika ona z pierwotnych zastosowań metod tej teorii przez G. Dantizga \cite{Dantzig:1947}. Wśród zadań programowania matematycznego mówi się o zadaniach typu ciągłego i dyskretnego. Dla pierwszego przypadku przestrzeń przeszukiwań $S$ jest zbiorem ciągłym, tj. $S \subseteq \mathbb{R}$ natomiast w zadaniach dyskretnych przyjmuje się, że $S \subseteq \mathbb{Z}$, a zadania często określa mianem zadań programowania całkowitoliczbowego (ang. \textit{integer programming}). Zadania, w których jedna część zmiennych decyzyjnych przyjmuje wyłącznie wartości całkowite, a druga wyłącznie rzeczywiste, należą do klasy zadań programowania mieszanego (ang. \textit{mixed integer programming}). \\
    Dalszy podział zadań optymalizacyjnych przebiega na podstawie typu funkcji oraz ograniczeń ze względu na ich liniowość bądź nieliniowość. Istotną klasą zadań programowania nieliniowego są zadania, w których funkcja celu jest wypukła, tj. posiada własność daną przez (\ref{eq:convex}):
    \begin{equation}
        \label{eq:convex}
         \big\forall_{x_1, x_2 \in I}\;\big\forall_{\alpha \in [0, 1]}\;
        q(\alpha x_{1} + (1 - \alpha)x_{2}) \leq q(\alpha x_{1}) + (1 - \alpha)q(x_{2})
    \end{equation}
    Z własności (\ref{eq:convex}) wynika fakt, że wszystkie minima lokalne tej funkcji równe są minimum globalnemu. Wypukłość ma istotne znaczenie w przypadku problemów wielomodalnych, w których możliwe jest określenie minimum lokalnego w co najmniej dwóch różnych punktach przestrzeni przeszukiwań. Wówczas znalezienie dowolnego punktu minimum lokalnego tożsame jest z rozwiązaniem zadania optymalizacji w sposób globalny.
    Omówiona taksonomia zadań optymalizacyjnych znajduje się na rysunku \ref{fig:optim-taksonomy}.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\textwidth]{thesis/img/optim-taksonomy.png}
        \caption{Szkic. Oś czasu. Do zrobienia w SVG/EPS.}
        \label{fig:optim-taksonomy}
    \end{figure}
    Należy zaznaczyć, że nie jest to podział wyczerpujący. Wśród typów zadań optymalizacyjnych, które nie zostały w nim ujęte znajdują się zadania optymalizacji dynamicznej lub stochastycznej, w których funkcja celu -- kolejno -- zmienia się w czasie lub jest zmienną losową. Równie ważną klasą zadań optymalizacyjnych są zadania wielokryterialne, w których jednoczesnej optymalizacji poddawanych jest $m \geq 2$ funkcji celu, tj.:
    \begin{equation}
    \begin{aligned}
        \min_{\wek{x} \in S} \quad & \{q_{1}(\wek{x}), \dots, q_{m}(\wek{x})\},\; m \geq 2\\
        \textrm{pod warunkiem} \quad & c(\wek{x}) \geq 0 \\
    \end{aligned}
\end{equation}
    Jednakże omówienie tych zagadnień przekracza ramy niniejszej pracy. 
    
\subsection{Metoda optymalizacyjna}
    

\subsubsection{Definicja metody optymalizacyjnej}

 Procedurę, która rozwiązuje problem (\ref{eq:opt}), nazywa się algorytmem optymalizacyjnym. Najczęściej jest to algorytm iteracyjny, który w trakcie swojego działania na podstawie punktu początkowego $x_{0}$ generuje ciąg punktów $\{\wek{x}_{t}\}_{t = 1}$, zbiegający do rozwiązania zadania optymalizacyjnego. Każdy algorytm optymalizacyjny wyposażony jest w pewien zbiór parametrów, które sterują przebiegiem jego wykonania, oraz kryteriami stopu specyficznymi dla zadań optymalizacji i konkretnych algorytmów optymalizacji.   \\
Często zakłada się, że kolejno generowane punkty powinny spełniać poniższą relację:
\begin{equation}
    \label{eq:opt-seq}
    q(\wek{x^{t+1}}) \leq  q(\wek{x^{t}}).
\end{equation}
Należy jednak zaznaczyć, że nie jest to warunek konieczny ani dostateczny zbieżności algorytmu ani nie świadczy o jego efektywności \cite{Ruszczynski:2006}. Wobec algorytmów tych stawiane wymagania najczęściej dotyczą stabilności (ang. \textit{robustness}) ich działania na szerokiej klasie funkcji celu niezależnie od punktu początkowego $\wek{x}_0$ lub efektywności (ang. \textit{efficiency}) pod względem złożoności obliczeniowej oraz pamięciowej \cite{NoceWrig:06}.

\subsubsection{Taksonomia metod optymalizacyjnych}

    Sposób generacji kolejnych punktów ciągu (\ref{eq:opt-seq}) wyznacza różnice między algorytmami optymalizacyjnymi. Dokładne opisanie występujących podejść znacznie przekracza ramy tej pracy, więc w dalszej części tekstu znajduje się powierzchowne omówienie głównych klas algorytmów optymalizacyjnych. \\
    W ogólności algorytmy optymalizacyjne mogą zostać podzielone na dwie rozłączne grupy: algorytmy deterministyczne oraz stochastyczne. Algorytmy deterministyczne charakteryzują się powtarzalnością działania, tj. dla tej samej wartości początkowej $\wek{x_0}$ oraz parametrów sterujących wynik końcowy $\wek{x_n}$ zawsze będzie taki sam. Często metody deterministyczne określane są mianem \textit{klasycznych} co zostało wspomniane w paragrafie \ref{subsec:optim-history}. Wśród metod deterministycznych dalszy podział przebiega ze względu na wykorzystywanie pochodnych funkcji celu (ang. \textit{gradient-based}) lub wolnych od różniczkowania (ang. \textit{gradient-free}). 
    Algorytmy stochastyczne oparte są na losowości i znajdują zastosowanie, w których metody klasyczne nie są w stanie znaleźć zadowalającego rozwiązania, tj. szczególnie w przypadku złożonych i nieróżniczkowalnych funkcji lub funkcji, których specyfikacja nie jest znana (ang. \textit{black-box optimization}). Najogólniej ich podział można przeprowadzić ze względu na liczbę utrzymywanych rozwiązań w każdej iteracji. Algorytmy, które rozpoczynają przeszukiwanie przestrzeni przeszukiwań od pojedynczego punktu i w każdym kolejnym kroku zastępowany jest on pojedynczym punktem nazywane są metodami opartymi o trajektorie (ang. \textit{trajectory-based}) \cite{Chai:2001}. Z kolei metody inicjujące przeszukiwanie od zbioru punktów, które w każdej kolejnej iteracji zastępowane są przez nowy zbiór punktów, to metody populacyjne (ang. \textit{population-based}). Taksonomia omówionych rodzajów metod optymalizacyjnych wraz z przykładami konkretnych algorytmów znajduje się na rysunku \ref{fig:optim-alg-taksonomy}.
    
    Warto również dodać, że nie jest możliwe wskazanie globalnie najlepszego algorytmu optymalizacyjnego, co jest ściśle powiązane z tzw. twierdzeniem \textit{no free lunch} \cite{Wolpert:1996}, oraz wybór algorytmu optymalizacyjnego zawsze powinien uwzględniać specyficzne własności rozwiązywanego problemu optymalizacyjnego. Dalsza część pracy będzie poświęcona wyłącznie algorytmom, które w klasyfikacji \ref{fig:optim-alg-taksonomy} nazwane są \textit{algorytmami ewolucyjnymi}.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\textwidth]{thesis/img/optim-alg-taksonomy.png}
        \caption{Szkic. Oś czasu. Do zrobienia w SVG/EPS.}
        \label{fig:optim-alg-taksonomy}
    \end{figure}
   


















