\newpage
\section{Reguła 1/5 sukcesu dla algorytmów $(\mu/\mu_{w}, \lambda)$-CMA-ES}

\subsection{Motywacja do poszukiwania alternatywy względem reguły CSA}

    Opisana w rozdziale \ref{subsubsec:es-autoadapt} reguła CSA jest obecnie uważana za jedną z najbardziej efektywnych metod adaptacji zasięgu mutacji, które są stosowane w strategiach ewolucyjnych z rodziny $(\mu/\mu_{w}, \lambda)$-CMA-ES, i zapewnia niemal optymalną kontrolę zasięgu mutacji, co zostało wykazane dla modelu sferycznego $\sigma$ \cite{Hansen:1996}. 
    Jednakże reguła ta nie jest wolna od wad, które skłaniają do poszukiwania alternatywy. Wprowadzenie heurystyki CSA miało stanowić rozwiązanie problemu, które dotykały mechanizmu MSA, tj. zależności od losowości, która osobnikom o wysokim przystosowaniu mogła przydzielać nieodpowiednie zasięgi mutacji i odwrotnie. Należy jednak zaznaczyć, że mechanizm heurystyki CSA, polegający na porównywaniu normy ścieżki ewolucyjnej $\wek{p}_{\sigma}$ do jej oczekiwanej długości, jest zależny od sposobu próbkowania tej przestrzeni. Ponadto w przypadku zadań optymalizacyjnych z ograniczeniami wektor $\wek{p}_{\sigma}$ może zostać nienaturalnie zaburzony przez procedurę naprawczą osobników niedopuszczalnych. Przypadek taki jest przedstawiony na rysunku \ref{fig:repair} dla metody naprawy przez odbicie [nazwa mechanizmu -- sprawdzić].
    \begin{figure}[h]
        \centering
            \begin{subfigure}
                \centering
                \includegraphics[width=0.45\textwidth]{thesis/img/es-convergence.png}
                \caption{Szkic. Zrobić po polsku, svg/eps.}
                \label{fig:es-convergence}
            \end{subfigure}
            \begin{subfigure}
                \centering
                \includegraphics[width=0.45\textwidth]{thesis/img/es-evol-window.png}
                \caption{Szkic. Zrobić po polsku, svg/eps.}
                \label{fig:es-evol-window}
            \end{subfigure}
        \caption{Wykres.}
        \label{fig:conv-win}
    \end{figure}
    Przy standardowych nastawach parametrów sterujących regułą CSA, tj. następującej trójki:
    \begin{equation*}
        (c_\sigma, d_\sigma, \mu_{eff})
    \end{equation*}
    wykazuje również niepoprawne działanie w przypadku, gdy rozmiar populacji potomnej jest duży, tj. $\lambda > 10n$ \cite{Muller:2003}. Wykazano również, że dla zaburzonej szumem losowym sferycznej funkcji celu o środku w punkcie $\bf \hat x \in \mathbb{R}^{n}$:
    \begin{align*}
        q(\wek{x}) & = ||\wek{x} - \bf{\hat x}|| + \epsilon \\
        & \epsilon \sim \mathcal{N}(0, \sigma_{\sigma_{\epsilon}}) \\
    \end{align*}
    Wraz ze wzrostem wariancji $\sigma_{\epsilon}$ szumu przestają obowiązywać poczynione przez twórców heurystyki założenia dotyczące gwarancji osiągania optymalnych wartości zasięgu mutacji, gdy kierunki algorytmu w następujących po sobie iteracjach są prostopadłe \cite{Hansen:Qualm}.


\subsection{Formy reguły $1/5$ sukcesu dla algorytmów $(\mu/\mu_{\wek{w}}, \lambda)$-CMA-ES}

    Dla strategii populacyjnych, w których występuje wyłącznie osobnik bazowy oraz osobnik potomny, określenie sukcesu nie pozostawia zbyt dużego wyboru i sprowadza się do porównania przystosowania obu osobników. Tym samym zdefiniowanie estymatora prawdopodobieństwa sukcesu $P_s \in [0, 1]$, którego duże wartości będą oznaczały zbyt mały zasięg mutacji i skutkowały jego zwiększeniem oraz odwrotnie, jest jednoznaczne. 
    Metoda sterowania zasięgiem mutacji inspirowana regułą $1/5$ sukcesu przy wykorzystaniu mechanizmu CMA realizowana jest w algorytmie $(1+1)$-CMA-ES \cite{CMA-ES:1+1}. Algorytm utrzymuje pojedynczy punkt $\wek{m}^{t}$, macierz kowariancji $C^t$ oraz zasięg mutacji $\sigma^t$. W każdej iteracji generowany jest wektor zaburzeń $\wek{d}^t$ z rozkładu $\sigma^{t}\mathcal{N}(\wek{m}^t, C^t)$, który służy do utworzenia osobnika potomnego $x^{t}$ w następujący sposób:
    \begin{equation}
        \label{eq:1+1}
        \wek{x}^t = \wek{m}^t + \wek{d}^t.
    \end{equation}
    Jeśli osobnik dany przez (\ref{eq:1+1}) osiąga przystosowanie lepsze od $\wek{m}^t$, to zastępuje on osobnika bazowego i służy do wyznaczenia nowej macierzy kowariancji $\mat{C}^{t+1}$ oraz zasięgu mutacji $\sigma^{t+1}$. Macierz kowariancji $\mat{C}^$ aktualizowana jest w podobny sposób do standardowej wersji tego algorytmu, tj. $(\mu/\mu_{\wek{w}}, \lambda)$-CMA-ES, natomiast sposób adaptacji zasięgu mutacji przedstawiony jest na wydruku (\ref{code:1+1}). Wielkość $P_{succ}$ jest estymatorem prawdopodobieństwa sukcesu natomiast parametry $P_{target}$, $c_{s}$, $d$ to -- kolejno -- pożądane prawdopodobieństwo sukcesu ($P_{target} \simeq \frac{1}{5}$), współczynnik wygładzania oraz współczynnik tłumienia.
    
    \begin{algorithm}[h]
    \caption{One-fifth rule for (1+1)-CMA-ES}
    \label{code:1+1}
    \begin{algorithmic}[1]
       \IF {$q(\wek{x}^t)<q(\wek{m}^t)$}
       \STATE $P_{succ}^{t+1} \gets (1-c_s) P_{succ}^t + c_s $
       \ELSE
       \STATE $P_{succ}^{t+1} \gets (1-c_s) P_{succ}^t $
       \ENDIF
       \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{1}{d} \cdot \frac{P_{succ}- P_\text{target}}{1 - P_\text{target}}\right) $ 
\end{algorithmic}
\end{algorithm}
    
    Wielopopulacyjne strategie ewolucyjne typu $(\mu, \lambda)$ tworzą wiele potencjalnych sposobów, które mogą posłużyć do wyliczenia prawdopodobieństwa sukcesu.  \\
    Jednym z pomysłów do przystosowania reguły adaptacji zasięgu mutacji dla algorytmów $(\mu, \lambda)$-ES, która działaby w podobny sposób, co klasyczna reguła 1/5 sukcesu jest reguła MSR (ang. \textit{Median Success Rule}) zaproponowana w \cite{Hansen:MSR}. Autorzy definiują tam sukces w oparciu o medianę przystosowania populacji do pewnego kwantyla przystosowania populacji w iteracji poprzedniej. 
    Dowodzą tam, że pożądaną sytuacją jest, gdy zachodzi poniższa relacja:
    
    \begin{equation}
        \label{eq:msr-rule}
        P\left\{P_{\frac{1}{2}}\left(\{q(\wek{x}^{t}_{i})\}^{\lambda}_{i = 1}\right) < P_{k}\left(\{q(\wek{x}^{t-1}_{i})\}^{\lambda}_{i = 1}\right)\right\} \approx \frac{1}{2}
    \end{equation}      
    w której: 
    \begin{equation*}
        P_{\frac{1}{2}}\left(\{q(\wek{x}^{t}_{i})\}^{\lambda}_{i = 1}\right)
    \end{equation*}
    
    \noindent oznacza medianę przystosowania populacji w iteracji $t$, natomiast: 
    \begin{equation*}
        P_{k}\left(\{q(\wek{x}^{t-1}_{i})\}^{\lambda}_{i = 1}\right)
    \end{equation*}
    $k$-ty kwantyl przystosowania populacji iteracji poprzedniej. Tym samym w odróżnieniu do reguły 1/5 sukcesu pożądane prawdopodobieństwo sukcesu (ang. \textit{target success rate}) wynosi $\frac{1}{2}$. Schemat działania reguły MSR przedstawiony jest na wydruku \ref{code:msr}. Algorym wyznacza stosunek $K_{succ}$ jako liczbę osoboników, które osiągnęły przystosowanie lepsze od pewnego $j$-tego osobnika w poprzedniej populacji. Następnie wyliczana jest wielkość $z$ reprezentująca pożądany rozmiar zmiany zasięgu mutacji $\sigma$ w obecnej iteracji $t$, do której stosowane jest wygładzanie wykładnicze. Zasięg mutacji aktualizowany jest w sposób multiplikatywny. 
    Autorzy sugerują, aby indeks osobnika $j$ równy był $0.3\lambda$ \cite{Hansen:MSR}.
        
    \begin{algorithm}[h]
    \caption{Median Success Rule (MSR)}
    \label{code:msr}
    \begin{algorithmic}[1]
       \STATE $K_\text{succ} = \left|\{i: q(\wek{x}_i^t) < q(\wek{x}_{k\lambda}^{t-1})\}\right|/\lambda$
       \STATE $z^t \gets \frac{2}{\lambda} \cdot \left(K_\text{succ}-\frac{\lambda+1}{2}\right)$
       \STATE $p_s^{t+1} \gets (1-c_s)p_s^t + c_s \cdot z^t$
       \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{p_s}{d} \right) $
\end{algorithmic}
\end{algorithm}

    Jednakże działanie reguły MSR jest obarczone pewną wadą, która została wskazana w \cite{Loschilov:PSR}. 
    Przy wyborze $j$-tego osobnika do wyliczenia prawdopodobieństwa sukcesu $K_{succ}$ tracona jest informacja, którą mogłyby potencjalnie wnieść osobniki o przystosowaniu lepszym od niego. Autor proponuje, aby do estymacji $K_{succ}$ brane były przystosowania z obu populacji, tj.:
    \begin{equation*}
        f^{mix} = f^{t-1} \cup f^{t}
    \end{equation*}
    oraz wyliczenie wartości $z$ w oparciu o rangowanie osobników obu populacji.
    
    \subsection{Alternatywne sformułowanie reguły 1/5 sukcesu dla algorytmów $(\mu/\mu_{w}, \lambda)$-CMA-ES}
    
    W ramach niniejszej pracy zaproponowano i zbadano trzy metody sterowania zasięgiem mutacji, które oparte są na estymacji prawdopodobieństwa sukcesu $P_{succ}$. Dwie z tych metod do adaptacji wartości parametrów wykorzystuje punkt środkowy populacji w rozumieniu średniej arytmetycznej, którego definicja przedstawiona jest w równaniu (\ref{eq:midpoint}). 
    
    \begin{equation}
        \label{eq:midpoint}
        \bar{\wek{x}} = \sum^{\lambda}_{i = 1} \wek{x}_{i}
    \end{equation}
    
    Wykazano empirycznie, że kontrola środka populacji jest w stanie w znaczy sposób poprawić efektywność działania algorytmów ewolucyjnych różnych paradygmatów, a w szczególności algorytmów typu $(\mu, \lambda)$-CMA-ES \cite{Arabas17}. 
    Wynika to z faktu, że niezależnie od przyjętych wartości rozmiaru populacji $\lambda$ oraz wymiarowości zadania optymalizacji $n$ prawdopodobieństwo zaobserwowania punktu, którego norma kwadratowa jest mniejsza od pewnej wartości $0 < a < 1$ jest większe dla środka populacji $\bar{\wek{x}}$ niż dla najlepszego punktu w populacji $\wek{x}_{1:\lambda}$. Tym samym środek populacji dla funkcji celu lokalnie wypukłych, które da się dobrze aproksymować funkcją sferyczną, będzie bliżej optimum lokalnego niż jakikolwiek inny punkt populacji. Omówiona własność jest zaprezentowana na rysunku \ref{fig:midpoint}.
    Ze względu na powyższe obserwacje zdecydowano się na wykorzystanie środka populacji $\bar{\wek{x}}$ w ramach procedury samoadaptacji zasięgu mutacji $\sigma$.  
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{thesis/img/es-convergence.png}
        \caption{Caption}
        \label{fig:midpoint}
    \end{figure}


\subsubsection{Reguła CPEF}

    Pierwszą wprowadzoną regułą sterowania zasięgiem mutacji jest reguła CPEF (ang. \textit{Current Population Expectation Fitness}), w której zastosowano bezpośrednio mechanikę reguły $1/5$ sukcesu. W celu dostosowania strategii ewolucyjnej o rozmiarze populacji potomnej równym $\lambda$ do logiki działania algorytmu $(1+1)$-ES przyjęto, że odpowiednikiem rodzica jest środek rozkładu, który generuje wektory zaburzeń losowych $\wek{d}_{i}$, tj. punkt $\wek{m}$ dany przez następujące równanie:
    \begin{equation}
        \wek{m} = \sum^{\mu}_{i = 1}w_{i}\wek{d}_{i}.
    \end{equation}
    Prawdopodobieństwo sukcesu liczone jest jako stosunek liczby osobników w populacji z lepszym przystosowaniem od punktu $\wek{m}$:
    \begin{equation*}
        P_{succ} = \frac{\left\{ i : q(\wek{x}_{i}) < q(\wek{m}) \right\}}{\lambda}.
    \end{equation*}
    Wydruk \ref{code:cpef} przedstawia działanie reguły CPEF. Zasięg mutacji $\sigma$ aktualizowany jest w sposób multiplikatywny, a działanie metody strojone jest przez dwa parametry -- pożądane prawdopodobieństwo sukcesu $P_{target}$ oraz współczynnik tłumienia $d$.

\begin{algorithm}[h]
\caption{Current Population Expectation Fitness (CPEF) rule}
\label{code:cpef}
\begin{algorithmic}[1]
   \STATE evaluate $(\wek{m}^t)$
   \STATE $P_{succ} = \left|\{i: q(\wek{x}_i^t) < q(\wek{m}^t)\}\right|/\lambda$
   \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{1}{d} \cdot \frac{P_{succ} - P_\text{target}}{1 - P_\text{target}}\right)  $
\end{algorithmic}
\end{algorithm}



\subsubsection{Reguła CPMF}

 W drugiej zaproponowanej metodzie do wyznaczania prawdopodobieństwa sukcesu $P_{succ}$ oraz adaptacji zasięgu mutacji $\sigma$ wykorzystywany jest punkt środkowy bieżącej iteracji definiowany przez równanie (\ref{eq:midpoint}). Prawdopodobieństwo sukcesu obliczane jest jako stosunek osobników populacji potomnej o lepszym przystosowaniu od punktu środkowego $\bf{\bar{x}}$:
 \begin{equation*}
       P_{succ} = \frac{\left\{ i : q(\wek{x}_{i}) < q(\bf{\bar{x}}) \right\}}{\lambda}.
 \end{equation*}
 Następnie prawdopodobieństwo to porównywane jest z $k$-tym kwantylem przystosowania bieżącej populacji. Wartości $P_{succ}$ mniejsze od $P_{k}\left(\{q(\wek{x}^{t-1}_{i})\}^{\lambda}_{i = 1}\right)$ sugerują, że populacja znajduje się blisko optimum lokalnego, więc zasięg mutacji $\sigma$ jest redukowany o stały mnożnik $\alpha \in (0, 1)$, co powoduje zwiększenie precyzji eksploatacji przestrzeni przeszukiwań przez algorytm. W przeciwnym wypadku zasięg mutacji jest zwiększany. Zakłada się, że w tym przypadku funkcja celu może być lokalnie przybliżana przez funkcję liniową, co implikuje, że przystosowanie środka populacji będzie zbliżone do mediany przystosowania w populacji. Sposób modyfikacji $\sigma$ bazuje bezpośrednio na oryginalnej postaci reguły 1/5 sukcesu \cite{Schwefel:1995}. Sposób działania reguły CPMF przedstawiony jest na wydruku \ref{code:cpmf}.

\begin{algorithm}[h]
\caption{Current Population Midpoint Fitness (CPMF) rule}
\label{code:cpmf}
\begin{algorithmic}[1]
   \STATE $\overline{\wek{x}}^t=\frac{1}{\lambda}\sum_{i=1}^\lambda \wek{x}_i^t$
   \STATE evaluate $(\overline{\wek{x}}^t)$
   \STATE $p_s = \left|\{i: q(\wek{x}_i^t) < q(\overline{\wek{x}}^t)\}\right|/\lambda$
   \IF {$p_s < k$}
   \STATE $\sigma^{t+1} \gets \alpha \cdot \sigma^t $
   \ELSE 
   \STATE $\sigma^{t+1} \gets \alpha^{-1} \cdot \sigma^t $
   \ENDIF
\end{algorithmic}
\end{algorithm}


\subsubsection{Reguła PPMF}

 W odróżnieniu od dwóch poprzednich reguł reguła PPMF (ang. \textit{Previous Population Midpoint Fitness}) wykorzystuje środek populacji z poprzedniej iteracji.
 Podobnie jak w regule CPMF środek populacji dany jest przez średnią arytmetyczną wszystkich osobników potomnych. Prawdopodobieństwo sukcesu wyliczane jest jako stosunek punktów lepszych w bieżącej populacji od punktu środkowego populacji poprzedniej. Schemat działania reguły jest przedstawiony na wydruku \ref{code:ppmf}.

\begin{algorithm}[h]
\caption{Previous Population Midpoint Fitness (PPMF) rule}
\label{code:ppmf}
\begin{algorithmic}[1]
   \STATE $\overline{\wek{x}}^{t-1}=\frac{1}{\lambda}\sum_{i=1}^\lambda \wek{x}_i^{t-1}$
   \STATE evaluate $(\overline{\wek{x}}^{t-1})$
   \STATE $p_s = \left|\{i: q(\wek{x}_i^t) < q(\overline{\wek{x}}^{t-1})\}\right|/\lambda$
   \STATE $\sigma^{t+1} \gets \sigma^t \exp\left(\frac{1}{d} \cdot \frac{p_s-p_\text{target}}{1-p_\text{target}}\right) $
\end{algorithmic}
\end{algorithm}





